
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Excursus: Priesthood of All Believers and Ordained Ministry - Way-to-Zion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-31-excursus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Way-to-Zion" class="md-header__button md-logo" aria-label="Way-to-Zion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Way-to-Zion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Excursus: Priesthood of All Believers and Ordained Ministry
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Way-to-Zion" class="md-nav__button md-logo" aria-label="Way-to-Zion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Way-to-Zion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/u0003193/Way2Zion/issues" class="md-nav__link">
        Feedback / Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../todo.md" class="md-nav__link">
        To Do
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction-the-lost-way-to-zion/" class="md-nav__link">
        The Lost Way to Zion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Part I: Created for Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part I: Created for Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Part I: Created for Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-1-the-name-of-jesus-and-the-throne-ladder-mystery/" class="md-nav__link">
        Chapter 1: The Name of Jesus and the Throne-Ladder Mystery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-2-christ-the-hermeneutical-key/" class="md-nav__link">
        Chapter 2: Christ the Hermeneutical Key
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3-the-spirit-as-formative-power/" class="md-nav__link">
        Chapter 3: The Spirit as Formative Power
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-biblical-anthropology-image-person-nature-and-the-nous/" class="md-nav__link">
        Chapter 4: Biblical Anthropology, Image, Person, Nature, and the Nous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-excursus-attention-desire-and-the-nous-according-to-maximus/" class="md-nav__link">
        Excursus: Attention, Desire, and the Nous According to Maximus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-5-telos-covenantal-love-and-communion/" class="md-nav__link">
        Chapter 5: Telos, Covenantal Love, and Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6-god-speaks-we-hear-we-obey/" class="md-nav__link">
        Chapter 6: God Speaks, We Hear, We Obey
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6-excursus-hypostatic-attitude/" class="md-nav__link">
        Excursus: Hypostatic Attitude
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Part II: The Mercy Seat Pattern - Redemption for Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part II: The Mercy Seat Pattern - Redemption for Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Part II: The Mercy Seat Pattern - Redemption for Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-covenant-presence-liturgy-as-one-fabric/" class="md-nav__link">
        Chapter 7: Covenant, Presence, and Liturgy as One Fabric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-excursus-passover-covenant-atonement-as-one-fabric/" class="md-nav__link">
        Excursus: Passover, Covenant, and Atonement as One Fabric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-8-passover-redemption-for-communion/" class="md-nav__link">
        Chapter 8: Passover, Redemption for Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-9-sinai-a-people-formed-by-divine-speech/" class="md-nav__link">
        Chapter 9: Sinai, A People Formed by Divine Speech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10-ten-words-beneath-the-mercy-seat/" class="md-nav__link">
        Chapter 10: Ten Words Beneath the Mercy Seat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11-there-i-will-meet-with-you-and-speak-with-you/" class="md-nav__link">
        Chapter 11: There I Will Meet With You and Speak With You
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12-liturgical-grammar-lamp-table-incense-altar-water/" class="md-nav__link">
        Chapter 12: Liturgical Grammar, Lamp, Table, Incense, Altar, Water
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13-day-of-atonement-access-presence-and-communion/" class="md-nav__link">
        Chapter 13: Day of Atonement, Access, Presence, and Communion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Part III: The Loss and Promise of Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part III: The Loss and Promise of Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Part III: The Loss and Promise of Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-14-eden-as-proto-temple/" class="md-nav__link">
        Chapter 14: Eden as Proto-Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-15-zion-and-the-ark/" class="md-nav__link">
        Chapter 15: Zion and the Ark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-16-departure-of-glory-exile-and-prophetic-hope/" class="md-nav__link">
        Chapter 16: Departure of Glory, Exile, and Prophetic Hope
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Part IV: Christ Fulfills the Mercy Seat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part IV: Christ Fulfills the Mercy Seat" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Part IV: Christ Fulfills the Mercy Seat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-17-the-word-tabernacled-among-us/" class="md-nav__link">
        Chapter 17: The Word Tabernacled Among Us
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-18-do-this-in-anamnesis-of-me/" class="md-nav__link">
        Chapter 18: Do This in Anamnesis of Me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-19-veil-torn-access-for-all/" class="md-nav__link">
        Chapter 19: Veil Torn, Access for All
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-20-christ-passover-priest-sacrifice-covenant-mercy-seat/" class="md-nav__link">
        Chapter 20: Christ, Passover, Priest, Sacrifice, Covenant, Mercy Seat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-21-resurrection-ascension-heavenly-enthronement-and-lords-day/" class="md-nav__link">
        Chapter 21: Resurrection, Ascension, Heavenly Enthronement, and Lord's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-21-excursus-already-and-not-yet/" class="md-nav__link">
        Excursus: Already and Not Yet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Part V: Communion and Participation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part V: Communion and Participation" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Part V: Communion and Participation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-22-union-with-christ-the-ontological-basis-for-communion/" class="md-nav__link">
        Chapter 22: Union With Christ, the Ontological Basis for Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-23-adoption-and-communion/" class="md-nav__link">
        Chapter 23: Adoption and Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-24-pentecost-and-the-indwelling-presence/" class="md-nav__link">
        Chapter 24: Pentecost and the Indwelling Presence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-25-abiding-in-the-vine/" class="md-nav__link">
        Chapter 25: Abiding in the Vine
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Part VI: Communion, Hearing, and the Renewal of the Nous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VI: Communion, Hearing, and the Renewal of the Nous" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Part VI: Communion, Hearing, and the Renewal of the Nous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-26-liturgy-from-above-heavenly-participation-and-the-hearing-church/" class="md-nav__link">
        Chapter 26: Liturgy From Above, Heavenly Participation, and the Hearing Church
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-27-the-theology-of-throne-room-participation/" class="md-nav__link">
        Chapter 27: The Theology of Throne-Room Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-28-divine-speech-in-communion/" class="md-nav__link">
        Chapter 28: Divine Speech in Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-29-the-renewed-nous/" class="md-nav__link">
        Chapter 29: The Renewed Nous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-30-humility-as-the-fruit-of-hearing/" class="md-nav__link">
        Chapter 30: Humility as the Fruit of Hearing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Part VII: Transformation, Humility, and Self-Offering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VII: Transformation, Humility, and Self-Offering" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Part VII: Transformation, Humility, and Self-Offering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-31-royal-priesthood/" class="md-nav__link">
        Chapter 31: Royal Priesthood
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Excursus: Priesthood of All Believers and Ordained Ministry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Excursus: Priesthood of All Believers and Ordained Ministry
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#priesthood-of-all-believers-and-ordained-ministry" class="md-nav__link">
    Priesthood of All Believers and Ordained Ministry
  </a>
  
    <nav class="md-nav" aria-label="Priesthood of All Believers and Ordained Ministry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis" class="md-nav__link">
    Thesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblical-ground-primary-texts" class="md-nav__link">
    Biblical Ground (Primary Texts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-context-and-question-at-issue" class="md-nav__link">
    I. Context and Question at Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-prior-answers-and-their-inadequacy" class="md-nav__link">
    II. Prior Answers and Their Inadequacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-scriptural-event-or-claim" class="md-nav__link">
    III. The Scriptural Event or Claim
  </a>
  
    <nav class="md-nav" aria-label="III. The Scriptural Event or Claim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-whole-people-as-priestly" class="md-nav__link">
    The Whole People as Priestly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-body-many-members" class="md-nav__link">
    One Body, Many Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emerging-ordered-ministry" class="md-nav__link">
    Emerging Ordered Ministry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#christological-ground" class="md-nav__link">
    Christological Ground
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sacrifice-word-and-oversight" class="md-nav__link">
    Sacrifice, Word, and Oversight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-patristic-reading-and-insight" class="md-nav__link">
    IV. Patristic Reading and Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-doctrinal-synthesis-resolution" class="md-nav__link">
    V. Doctrinal Synthesis (Resolution)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-anthropological-and-spiritual-implications" class="md-nav__link">
    VI. Anthropological and Spiritual Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ecclesial-and-liturgical-location" class="md-nav__link">
    VII. Ecclesial and Liturgical Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patristic-witness-top-6-sbl" class="md-nav__link">
    Patristic Witness (Top 6, SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    Practical Outcomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objections-replies" class="md-nav__link">
    Objections &amp; Replies
  </a>
  
    <nav class="md-nav" aria-label="Objections &amp; Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objection-1-doesnt-emphasizing-ordained-ministry-compromise-the-priesthood-of-all-believers" class="md-nav__link">
    Objection 1: Doesn’t emphasizing ordained ministry compromise the priesthood of all believers?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-2-doesnt-emphasizing-the-priesthood-of-all-believers-undermine-sacramental-order" class="md-nav__link">
    Objection 2: Doesn’t emphasizing the priesthood of all believers undermine sacramental order?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-3-is-the-language-of-priesthood-for-the-whole-church-only-metaphorical" class="md-nav__link">
    Objection 3: Is the language of “priesthood” for the whole Church only metaphorical?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-4-why-place-such-stress-on-this-distinction-here" class="md-nav__link">
    Objection 4: Why place such stress on this distinction here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotated-bibliography" class="md-nav__link">
    Annotated Bibliography
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-32-leviticus-fulfilled/" class="md-nav__link">
        Chapter 32: Leviticus Fulfilled
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-33-the-architecture-of-obedience/" class="md-nav__link">
        Chapter 33: The Architecture of Obedience
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Part VIII: The Church as Communion Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VIII: The Church as Communion Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Part VIII: The Church as Communion Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-34-church-as-covenant-temple/" class="md-nav__link">
        Chapter 34: Church as Covenant-Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-35-heavenly-liturgy/" class="md-nav__link">
        Chapter 35: Heavenly Liturgy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-36-patristic-witness-to-participation/" class="md-nav__link">
        Chapter 36: Patristic Witness to Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-37-the-ordo-word-table-prayer/" class="md-nav__link">
        Chapter 37: The Ordo, Word, Table, Prayer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" data-md-state="indeterminate" type="checkbox" id="__nav_13" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Part IX: The Liturgy After the Liturgy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part IX: The Liturgy After the Liturgy" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Part IX: The Liturgy After the Liturgy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-38-prayer-interior-participation/" class="md-nav__link">
        Chapter 38: Prayer, Interior Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-39-daily-life-ordinary-participation/" class="md-nav__link">
        Chapter 39: Daily Life, Ordinary Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-40-households-domestic-participation/" class="md-nav__link">
        Chapter 40: Households, Domestic Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-41-vocation-and-mercy-social-participation/" class="md-nav__link">
        Chapter 41: Vocation and Mercy, Social Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-42-suffering-participatory-endurance/" class="md-nav__link">
        Chapter 42: Suffering, Participatory Endurance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" data-md-state="indeterminate" type="checkbox" id="__nav_14" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          Coda
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coda" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Coda
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coda-hearing-becomes-seeing/" class="md-nav__link">
        From Hearing to Seeing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#priesthood-of-all-believers-and-ordained-ministry" class="md-nav__link">
    Priesthood of All Believers and Ordained Ministry
  </a>
  
    <nav class="md-nav" aria-label="Priesthood of All Believers and Ordained Ministry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis" class="md-nav__link">
    Thesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblical-ground-primary-texts" class="md-nav__link">
    Biblical Ground (Primary Texts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-context-and-question-at-issue" class="md-nav__link">
    I. Context and Question at Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-prior-answers-and-their-inadequacy" class="md-nav__link">
    II. Prior Answers and Their Inadequacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-scriptural-event-or-claim" class="md-nav__link">
    III. The Scriptural Event or Claim
  </a>
  
    <nav class="md-nav" aria-label="III. The Scriptural Event or Claim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-whole-people-as-priestly" class="md-nav__link">
    The Whole People as Priestly
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-body-many-members" class="md-nav__link">
    One Body, Many Members
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emerging-ordered-ministry" class="md-nav__link">
    Emerging Ordered Ministry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#christological-ground" class="md-nav__link">
    Christological Ground
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sacrifice-word-and-oversight" class="md-nav__link">
    Sacrifice, Word, and Oversight
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-patristic-reading-and-insight" class="md-nav__link">
    IV. Patristic Reading and Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-doctrinal-synthesis-resolution" class="md-nav__link">
    V. Doctrinal Synthesis (Resolution)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-anthropological-and-spiritual-implications" class="md-nav__link">
    VI. Anthropological and Spiritual Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ecclesial-and-liturgical-location" class="md-nav__link">
    VII. Ecclesial and Liturgical Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patristic-witness-top-6-sbl" class="md-nav__link">
    Patristic Witness (Top 6, SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    Practical Outcomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objections-replies" class="md-nav__link">
    Objections &amp; Replies
  </a>
  
    <nav class="md-nav" aria-label="Objections &amp; Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objection-1-doesnt-emphasizing-ordained-ministry-compromise-the-priesthood-of-all-believers" class="md-nav__link">
    Objection 1: Doesn’t emphasizing ordained ministry compromise the priesthood of all believers?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-2-doesnt-emphasizing-the-priesthood-of-all-believers-undermine-sacramental-order" class="md-nav__link">
    Objection 2: Doesn’t emphasizing the priesthood of all believers undermine sacramental order?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-3-is-the-language-of-priesthood-for-the-whole-church-only-metaphorical" class="md-nav__link">
    Objection 3: Is the language of “priesthood” for the whole Church only metaphorical?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-4-why-place-such-stress-on-this-distinction-here" class="md-nav__link">
    Objection 4: Why place such stress on this distinction here?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotated-bibliography" class="md-nav__link">
    Annotated Bibliography
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="chapter-31-excursus">Chapter 31 Excursus</h1>
<h2 id="priesthood-of-all-believers-and-ordained-ministry">Priesthood of All Believers and Ordained Ministry</h2>
<h3 id="thesis">Thesis</h3>
<p>The royal priesthood of the whole Church and the reality of ordained ministry are not rivals but belong to different dimensions of the same ecclesial order. The priesthood of all believers names the communion-shaped vocation of the whole redeemed people: to offer spiritual sacrifices, proclaim God’s excellencies, and embody worshipful obedience before God and in the world. Ordained ministry names a distinct service within that priestly people for the sake of word, sacrament, order, guarding doctrine, and the building up of the body. This excursus argues that if these two realities are confused, both are damaged: the Church either collapses priesthood into office and diminishes the vocation of the people, or else flattens all ministry into undifferentiated access and weakens the Church’s liturgical and pastoral order.</p>
<p>This matters especially at this point in the book because Chapter 31 has just argued that royal priesthood is the embodied vocation of communion. That claim can easily be misunderstood in two ways. Some readers may hear “royal priesthood” and assume it refers only to ordained clergy. Others may hear it and conclude that distinct ministries, sacramental order, and ecclesial offices are therefore unnecessary or theologically suspect. Neither conclusion follows from 1 Peter 2, Romans 12, or the broader witness of the New Testament. The whole Church is priestly; not all members perform the same ministry within the body.</p>
<p>This excursus therefore clarifies the ecclesiological distinction and relation. The Church is priestly because she participates in Christ the High Priest and offers herself in worship, praise, mercy, and witness. Ordained ministry exists within that reality, not above or outside it. Ministers do not possess a different communion from the rest of the Church. Rather, they serve the communion of the whole body through particular gifts, responsibilities, and liturgical functions. Theologically, this means office is ordered toward priestly peoplehood, not as its denial but as its service.</p>
<p>The excursus also fits the broader logic of the book. If communion leads to hearing, hearing to renewed nous, renewed nous to humility, and humility to embodied self-offering, then the whole Church must be seen as called into that priestly pattern. Yet because worship is ordered, sacramental, and communal, the Church also requires forms of service and oversight that sustain and protect that life. The key is that ministry must be interpreted from communion, not communion from ministry. The priestly people comes first in the order of theological telos; office serves that people’s life in Christ.</p>
<h3 id="biblical-ground-primary-texts">Biblical Ground (Primary Texts)</h3>
<p>The primary biblical texts for this excursus include Exodus 19:4–6; 1 Peter 2:4–12; Romans 12:1–8; 1 Corinthians 12:4–31; Ephesians 4:1–16; Acts 6:1–6; Acts 14:23; 1 Timothy 3:1–13; 2 Timothy 4:1–5; Titus 1:5–9; and Hebrews 13:7, 17. These are read together with the larger priestly and ecclesial theology developed in Chapter 31 and elsewhere in the book.</p>
<p>Exodus 19 and 1 Peter 2 establish the whole people of God as priestly. Romans 12, 1 Corinthians 12, and Ephesians 4 clarify that within the one body there are differentiated gifts and functions. Acts and the Pastoral Epistles show the emergence of ordered ministerial roles in service of the Church’s life, teaching, sacramental continuity, and pastoral oversight. Hebrews 13 underlines the importance of those who speak the word and keep watch over souls. Together these texts show that priestly peoplehood and ordered ministry coexist within the one communion of the Church.</p>
<hr />
<h2 id="i-context-and-question-at-issue">I. Context and Question at Issue</h2>
<p>Chapter 31 argued that royal priesthood is the embodied vocation of a people whose communion with God has become sacrificial, worshipful, and witness-bearing life. That claim is central to the book’s movement from inward renewal to embodied faithfulness. Yet it also raises a practical and ecclesiological question that cannot be ignored: if the whole Church is a royal priesthood, what becomes of ordained ministry? Is all distinction erased? Or conversely, does priesthood language really belong only to the ministers who lead worship and guard the Church’s sacramental life?</p>
<p>This is not a peripheral issue. It matters because the priesthood of all believers is often used polemically, either against liturgical and ministerial order or against the active vocation of the laity. The result can be confusion at precisely the point where the chapter aims for clarity. The New Testament itself does not frame the matter as a competition. The Church is one body with many members. It is one priestly people with differentiated gifts, roles, and callings. The question is therefore not whether both realities exist, but how they relate.</p>
<p>The present excursus seeks to answer that relation by preserving a theological priority and an ecclesial distinction. The priority is that the whole people of God is priestly because the whole people shares in Christ and is called to offer worship, praise, witness, mercy, and obedience. The distinction is that some within this people are entrusted with ordered ministries of teaching, oversight, sacramental service, and pastoral care for the building up of the whole. To collapse one into the other is to distort the Church’s life.</p>
<p>This question also fits naturally within the architecture of the book. The book has argued that communion is not mere inward spirituality but embodied covenantal worship. Such worship requires a priestly people. It also requires ordered liturgical and pastoral forms if that people is to be formed, taught, and sustained. The excursus therefore clarifies how embodied communion takes institutional and ministerial shape without ceasing to belong to the whole body.</p>
<p><strong>Section Summary:</strong> The excursus asks how the Church’s royal priesthood relates to ordained ministry and argues that the whole people is priestly while some are called to ordered ministries that serve that priestly people.</p>
<p><strong>Before → After Frame Shift:</strong> From opposing lay priesthood and ordained ministry → to understanding ordained ministry as ordered service within the royal-priestly communion of the Church.</p>
<hr />
<h2 id="ii-prior-answers-and-their-inadequacy">II. Prior Answers and Their Inadequacy</h2>
<p>Several inadequate answers distort the biblical and ecclesial balance.</p>
<p>One inadequate answer collapses priesthood entirely into ordained office. On this view, priesthood belongs chiefly or exclusively to clergy, while the rest of the Church becomes religious audience or supporting cast. This empties 1 Peter 2 of much of its force and weakens the whole book’s emphasis that communion becomes embodied in the life of the whole people. The Church is more than a congregation gathered around priesthood from outside; she is priestly in her very identity.</p>
<p>A second inadequate answer moves in the opposite direction and flattens all ecclesial distinction. Because all believers are priests, all ordered ministry is treated as optional, pragmatic, or theologically negligible. But the New Testament’s witness to teachers, overseers, presbyters, deacons, and pastoral responsibility is too strong to allow such flattening. The one body has many members, and not all have the same function.</p>
<p>A third inadequate answer treats ordained ministry as power over the Church rather than service for the Church. This can happen especially when office is disconnected from communion and humility. But within the logic of this book, such a posture is fundamentally disordered. Ministry exists to sustain the hearing, worshiping, priestly people, not to replace or dominate it.</p>
<p>A fourth inadequate answer reduces the priesthood of all believers to private Bible reading, personal prayer, or individual access alone. Those are real dimensions, but the chapter’s argument has been far broader. Priesthood includes embodied sacrifice, communal worship, witness, and mercy. If reduced to individual spirituality, its ecclesial depth disappears.</p>
<p>A fifth inadequate answer identifies priesthood and ministry merely functionally, as if whoever performs visible leadership tasks is “the priest,” without asking deeper theological questions about the Church’s shared participation in Christ. This blurs categories rather than clarifying them.</p>
<p>These inadequate answers fail because they do not adequately distinguish common priestly vocation from ordered ministerial service while holding both within the one communion of the Church.</p>
<p><strong>Section Summary:</strong> Clericalist, flattening, power-centered, privatized, and purely functional accounts all fail because they distort either the priestly identity of the whole Church or the ordered ministries that serve it.</p>
<p><strong>Before → After Frame Shift:</strong> From confusion or rivalry between priesthood and ministry → to a differentiated but integrated ecclesial vision.</p>
<hr />
<h2 id="iii-the-scriptural-event-or-claim">III. The Scriptural Event or Claim</h2>
<h3 id="the-whole-people-as-priestly">The Whole People as Priestly</h3>
<p>Exodus 19 and 1 Peter 2 remain foundational. In both, the people as a whole are named in priestly terms. This means priesthood is first a communal identity tied to redemption, covenant, holiness, and witness. It does not belong merely to a subgroup. In 1 Peter especially, priesthood is directly linked to spiritual sacrifices and proclamation of God’s excellencies. The whole Church is implicated.</p>
<p>This is important because it sets theological priority. Any doctrine of ministry must begin not with office in abstraction but with the royal-priestly identity of the people in Christ.</p>
<h3 id="one-body-many-members">One Body, Many Members</h3>
<p>Romans 12 and 1 Corinthians 12 then supply the crucial distinction-within-unity. The one body has many members; grace gives different gifts; not all have the same function. This is a decisive pattern for the current question. Common identity does not eliminate differentiated vocation. The priestly people is not a homogenous flatness. It is a body with ordered diversity.</p>
<p>Ephesians 4 adds the same logic: Christ gives apostles, prophets, evangelists, pastors, and teachers to equip the saints for the work of ministry and for building up the body. This text is especially important because it frames ordained or set-apart ministry as equipping and upbuilding rather than as replacement of the people’s vocation.</p>
<h3 id="emerging-ordered-ministry">Emerging Ordered Ministry</h3>
<p>Acts 6, Acts 14, the Pastoral Epistles, and Hebrews 13 demonstrate that the early Church recognized ordered ministries of word, oversight, and service. These roles are not accidental or late bureaucratic developments in principle. They arise from pastoral, liturgical, and doctrinal necessity within the life of the Church. Presbyters are appointed; overseers must teach and guard; deacons serve; leaders keep watch over souls and speak the word.</p>
<p>This witness prevents the priesthood of the whole Church from being interpreted as a denial of differentiated office. The scriptural vision is both communal and ordered.</p>
<h3 id="christological-ground">Christological Ground</h3>
<p>The distinction is most coherent when read Christologically. Christ alone is the true High Priest in the fullest sense. The whole Church shares in Him and is thereby priestly. Ministers do not possess a different source of access; they participate in the same Christ. Their office is therefore derivative and ministerial. It exists for the sake of the communion of the whole body.</p>
<p>This Christological framing is essential. It prevents clerical inflation on the one hand and ecclesial flattening on the other.</p>
<h3 id="sacrifice-word-and-oversight">Sacrifice, Word, and Oversight</h3>
<p>The New Testament evidence also suggests a functional pattern. The whole Church offers spiritual sacrifices of praise, mercy, witness, and embodied holiness. Certain ministers are especially entrusted with guarding the apostolic word, presiding in ordered worship, shepherding the flock, and maintaining the unity and discernment of the body. These are not competing priesthoods, but distinct dimensions of the Church’s one participation in Christ.</p>
<p><strong>Section Summary:</strong> Scripture presents the whole Church as priestly while also depicting differentiated ministries of teaching, oversight, and service that equip and guard the body’s priestly life.</p>
<p><strong>Before → After Frame Shift:</strong> From assuming either all-or-nothing categories → to seeing one priestly people with differentiated ministries under the one High Priest.</p>
<hr />
<h2 id="iv-patristic-reading-and-insight">IV. Patristic Reading and Insight</h2>
<p>The fathers generally preserve both the priestly dignity of the baptized and the reality of ordered ministry, though they often emphasize them differently.</p>
<p>Irenaeus is useful because he views the Church as a sacrificial and Eucharistic people while also valuing apostolic succession and doctrinal continuity. This combination helps show that common priestly life and ordered oversight are not opposites.</p>
<p>Cyril of Jerusalem’s catechetical vision also supports the distinction. The faithful are being initiated into the mysteries and formed as worshipers, while the Church’s liturgical order and ministerial leadership remain important and non-negotiable. The people participate genuinely; the ministry serves that participation.</p>
<p>John Chrysostom is particularly helpful because he exalts the seriousness of ordained ministry while preaching relentlessly to the whole people as those called to holy offering, almsgiving, praise, and transformed life. He does not imagine that the laity are religious spectators, nor that ministry is irrelevant.</p>
<p>Maximus the Confessor offers a broader liturgical anthropology in which the whole Church and, indeed, the whole human vocation is priestly in orientation. Yet his liturgical vision is never anarchic; it presupposes ordered worship and ecclesial form. This is profoundly helpful for the chapter’s balance.</p>
<p>The Orthodox tradition more broadly has maintained both a strong sacramental ministerial order and a strong theology of the sanctified, worshiping, participating people. The two belong together in the liturgical life of the Church.</p>
<p><strong>Section Summary:</strong> Patristic theology generally holds together the priestly participation of the whole Church and the necessary order of ordained ministry as service to that participation.</p>
<p><strong>Before → After Frame Shift:</strong> From assuming the tradition supports only hierarchy or only flattening → to seeing a more integrated ecclesial vision.</p>
<hr />
<h2 id="v-doctrinal-synthesis-resolution">V. Doctrinal Synthesis (Resolution)</h2>
<p>The doctrinal resolution of this excursus is that the priesthood of all believers and ordained ministry must be distinguished without being separated. The whole Church is a royal priesthood because the whole Church participates in Christ and is called to offer worship, praise, witness, and embodied obedience. Ordained ministry exists within and for that priestly people to guard the word, serve the sacraments, shepherd the flock, and build up the communion of the Church.</p>
<p>Several affirmations guide this synthesis.</p>
<p>First, Christ alone is High Priest in the full and absolute sense.</p>
<p>Second, the whole Church shares in His priestly life and is therefore truly royal-priestly.</p>
<p>Third, this common priesthood is not reducible to private access; it is communal, liturgical, sacrificial, and missional.</p>
<p>Fourth, distinct ministries are Christ-given for the ordering, guarding, and equipping of the body.</p>
<p>Fifth, ordained ministry is not a different communion, but a differentiated service within the one communion.</p>
<p>Sixth, both realities must be shaped by humility and communion rather than by power or rivalry.</p>
<p>This synthesis protects the argument of Chapter 31 from distortion. Royal priesthood remains a lived vocation of the whole people, while ordered ministry remains a necessary ecclesial form that serves that vocation.</p>
<p><strong>Section Summary:</strong> The whole Church is priestly in Christ, and ordained ministry exists as ordered service that equips, guards, and nourishes that priestly communion.</p>
<p><strong>Before → After Frame Shift:</strong> From rival models of church life → to one communion with common priestly vocation and distinct ministerial service.</p>
<hr />
<h2 id="vi-anthropological-and-spiritual-implications">VI. Anthropological and Spiritual Implications</h2>
<p>This excursus clarifies that embodied communion is not the privilege of a few but the vocation of the whole people of God. Every baptized believer is called into offered life, praise, holiness, witness, and service. This protects the anthropology of the book from clerical narrowing. The restoration of humanity in Christ is priestly and communal.</p>
<p>At the same time, the chapter guards against spiritual individualism. Because priestly life is shared life, believers require teaching, shepherding, correction, and sacramental order. The human person is not restored into isolated autonomy but into a body with gifts, authority, service, and mutual dependence. This is itself an expression of humility and truthful creatureliness.</p>
<p>Spiritually, the distinction also matters because it keeps both clergy and laity from illusion. Clergy are not the sole bearers of communion. Laity are not exempt from priestly offering. Ministers are servants of the Church’s priestly life. The people are not an audience but participants. Such clarity can heal many distortions in ecclesial culture.</p>
<p><strong>Section Summary:</strong> The whole people is called to priestly embodiment, yet no one is restored into isolated self-sufficiency; ordered ministry and shared vocation together express creaturely dependence and ecclesial humility.</p>
<p><strong>Before → After Frame Shift:</strong> From clerical or individualistic distortions → to a shared and ordered embodiment of communion.</p>
<hr />
<h2 id="vii-ecclesial-and-liturgical-location">VII. Ecclesial and Liturgical Location</h2>
<p>In the liturgical life of the Church, the distinction becomes concrete. The whole assembly offers praise, hears the word, confesses, intercedes, gives thanks, and shares in Christ’s body and blood. This is the priestly work of the people. Within that same liturgical life, ordained ministers preside, proclaim, teach, bless, and guard the Church’s sacramental and doctrinal integrity. Their ministry is not parallel to the people’s priesthood but ordered to its flourishing.</p>
<p>Ecclesially, this means the Church’s health depends on both realities being rightly honored. If the people forget their priestly vocation, worship becomes clerically overconcentrated and ethically passive. If ministry is flattened or despised, the Church’s liturgical and doctrinal life becomes unstable. The healthiest ecclesial vision is one in which ministers serve a deeply participating people.</p>
<p>This also reinforces the argument of the book’s wider sequence. Renewed perception must become embodied faithfulness in the whole Church, not just in her leaders. Yet that embodied faithfulness is taught, ordered, and nourished through distinct ministries. Thus communion becomes both participatory and ordered, sacrificial and structured, shared and shepherded.</p>
<p><strong>Section Summary:</strong> The Church’s liturgical life displays both the common priesthood of the people and the ordered ministry that serves and guards that priestly participation.</p>
<p><strong>Before → After Frame Shift:</strong> From imagining liturgy as either clerical performance or unstructured equality → to ordered communion in which all participate and some serve distinct roles.</p>
<hr />
<h2 id="patristic-witness-top-6-sbl">Patristic Witness (Top 6, SBL)</h2>
<ol>
<li>
<p>Irenaeus of Lyons. <em>Against Heresies</em>.<br />
   Helpful for sacrificial peoplehood and apostolic continuity together.</p>
</li>
<li>
<p>Cyril of Jerusalem. <em>Mystagogical Catecheses</em>.<br />
   Useful for the participatory priestly life of the faithful within ordered liturgical initiation.</p>
</li>
<li>
<p>John Chrysostom. <em>On the Priesthood</em> and selected homilies.<br />
   Important for the seriousness of ministry and the offered life of the whole Church.</p>
</li>
<li>
<p>Maximus the Confessor. <em>Mystagogy</em>.<br />
   Strong for communal liturgical participation and ordered ecclesial form.</p>
</li>
<li>
<p>Nicholas Cabasilas. <em>The Life in Christ</em>.<br />
   Helpful for the sacramental participation of the whole people within the Church’s liturgical order.</p>
</li>
<li>
<p>Alexander Schmemann. <em>For the Life of the World</em>.<br />
   A modern but valuable resource for the priestly vocation of humanity and the Church.</p>
</li>
</ol>
<hr />
<h2 id="practical-outcomes">Practical Outcomes</h2>
<p>First, this excursus helps prevent misunderstandings of Chapter 31’s royal-priesthood language.</p>
<p>Second, it gives churches a more theologically balanced account of laity and clergy.</p>
<p>Third, it strengthens participation by insisting that the whole people has a priestly vocation.</p>
<p>Fourth, it protects liturgical order by affirming the necessity of distinct ministries.</p>
<p>Fifth, it can help pastors teach ministry as service to communion rather than possession of spiritual superiority.</p>
<p>Sixth, it provides a framework for reading worship, service, and witness as shared ecclesial life rather than segregated religious functions.</p>
<hr />
<h2 id="objections-replies">Objections &amp; Replies</h2>
<h3 id="objection-1-doesnt-emphasizing-ordained-ministry-compromise-the-priesthood-of-all-believers">Objection 1: Doesn’t emphasizing ordained ministry compromise the priesthood of all believers?</h3>
<p><strong>Reply:</strong> No. It clarifies it. The whole Church remains priestly; distinct ministries serve that priestly vocation rather than replace it.</p>
<h3 id="objection-2-doesnt-emphasizing-the-priesthood-of-all-believers-undermine-sacramental-order">Objection 2: Doesn’t emphasizing the priesthood of all believers undermine sacramental order?</h3>
<p><strong>Reply:</strong> Not if rightly understood. The New Testament presents both common priestly identity and distinct ministerial roles within the one body.</p>
<h3 id="objection-3-is-the-language-of-priesthood-for-the-whole-church-only-metaphorical">Objection 3: Is the language of “priesthood” for the whole Church only metaphorical?</h3>
<p><strong>Reply:</strong> It is certainly analogical and Christ-derived, but it is not empty metaphor. Scripture uses it to name a real communal vocation of sacrifice, praise, holiness, and witness.</p>
<h3 id="objection-4-why-place-such-stress-on-this-distinction-here">Objection 4: Why place such stress on this distinction here?</h3>
<p><strong>Reply:</strong> Because Chapter 31’s claim that royal priesthood is communion embodied can be easily misunderstood unless the relation to ordered ministry is clarified.</p>
<hr />
<h2 id="annotated-bibliography">Annotated Bibliography</h2>
<p>Chrysostom, John. <em>On the Priesthood</em>.<br />
Important for the seriousness and humility of ordained ministry.</p>
<p>Irenaeus of Lyons. <em>Against Heresies</em>.<br />
Helpful for common ecclesial sacrifice and apostolic order.</p>
<p>Maximus the Confessor. <em>Mystagogy</em>.<br />
Useful for integrating the communal liturgical priesthood of the Church with ecclesial structure.</p>
<p>Schmemann, Alexander. <em>For the Life of the World</em>.<br />
Valuable for the priestly vocation of humanity and the Church’s sacramental life.</p>
<p>Torrance, James B. <em>Worship, Community and the Triune God of Grace</em>.<br />
Helpful for relating participation, worship, and the life of the whole body.</p>
<p>Wainwright, Geoffrey. <em>Doxology</em>.<br />
Useful for liturgy, ecclesiology, and ordered communal worship.</p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>The royal priesthood of the whole Church and ordained ministry belong together when each is rightly ordered. The whole people of God is priestly in Christ, called to worship, praise, witness, holiness, and embodied self-offering. Within that one priestly communion, certain persons are set apart for ordered ministries of word, sacrament, oversight, and care so that the priestly people may be formed and sustained.</p>
<p>This clarification matters because Chapter 31’s central insight is too important to leave vulnerable to misunderstanding. Communion becomes embodied in the whole Church, not in clergy alone. Yet that embodiment requires liturgical order, doctrinal guarding, and pastoral service. Ministers therefore do not stand over against the people’s priesthood. They exist to serve it.</p>
<p>In the logic of the whole book, this makes deep sense. If communion leads to hearing, hearing to renewed nous, renewed nous to humility, and humility to self-offering, then the whole Church must be drawn into that movement. At the same time, the Church must be taught, shepherded, and ordered if that movement is to become durable communal life. Royal priesthood and ordained ministry, rightly understood, are therefore not competing claims but two aspects of communion embodied in the Church.</p>
<p>Thus the excursus leaves Chapter 31 stronger, not weaker. The priestly people remains central. Ordered ministry remains necessary. And both are interpreted from Christ, the one true High Priest, in whom the whole Church lives, worships, and is built up into offered communion before God.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../chapter-31-royal-priesthood/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 31: Royal Priesthood" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter 31: Royal Priesthood
            </div>
          </div>
        </a>
      
      
        
        <a href="../chapter-32-leviticus-fulfilled/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 32: Leviticus Fulfilled" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter 32: Leviticus Fulfilled
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>