
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Chapter 8: Passover, Redemption for Communion - Way-to-Zion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-8" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Way-to-Zion" class="md-header__button md-logo" aria-label="Way-to-Zion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Way-to-Zion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 8: Passover, Redemption for Communion
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Way-to-Zion" class="md-nav__button md-logo" aria-label="Way-to-Zion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Way-to-Zion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/u0003193/Way2Zion/issues" class="md-nav__link">
        Feedback / Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../todo.md" class="md-nav__link">
        To Do
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/introduction-the-lost-way-to-zion.md" class="md-nav__link">
        The Lost Way to Zion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Part I: Created for Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part I: Created for Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Part I: Created for Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-1-the-name-of-jesus-and-the-throne-ladder-mystery/" class="md-nav__link">
        Chapter 1: The Name of Jesus and the Throne-Ladder Mystery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-2-christ-the-hermeneutical-key/" class="md-nav__link">
        Chapter 2: Christ the Hermeneutical Key
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3-the-spirit-as-formative-power/" class="md-nav__link">
        Chapter 3: The Spirit as Formative Power
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-biblical-anthropology-image-person-nature-and-the-nous/" class="md-nav__link">
        Chapter 4: Biblical Anthropology, Image, Person, Nature, and the Nous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-excursus-attention-desire-and-the-nous-according-to-maximus/" class="md-nav__link">
        Excursus: Attention, Desire, and the Nous According to Maximus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-5-telos-covenantal-love-and-communion/" class="md-nav__link">
        Chapter 5: Telos, Covenantal Love, and Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6-god-speaks-we-hear-we-obey/" class="md-nav__link">
        Chapter 6: God Speaks, We Hear, We Obey
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6-excursus-hypostatic-attitude/" class="md-nav__link">
        Excursus: Hypostatic Attitude
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Part II: The Mercy Seat Pattern - Redemption for Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part II: The Mercy Seat Pattern - Redemption for Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Part II: The Mercy Seat Pattern - Redemption for Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-covenant-presence-liturgy-as-one-fabric/" class="md-nav__link">
        Chapter 7: Covenant, Presence, and Liturgy as One Fabric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-excursus-passover-covenant-atonement-as-one-fabric/" class="md-nav__link">
        Excursus: Passover, Covenant, and Atonement as One Fabric
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter 8: Passover, Redemption for Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter 8: Passover, Redemption for Communion
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passover-redemption-for-communion" class="md-nav__link">
    Passover: Redemption for Communion
  </a>
  
    <nav class="md-nav" aria-label="Passover: Redemption for Communion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis" class="md-nav__link">
    Thesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblical-ground-primary-texts" class="md-nav__link">
    Biblical Ground (Primary Texts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-context-and-question-at-issue" class="md-nav__link">
    I. Context and Question at Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-prior-answers-and-their-inadequacy" class="md-nav__link">
    II. Prior Answers and Their Inadequacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-scriptural-event-or-claim" class="md-nav__link">
    III. The Scriptural Event or Claim
  </a>
  
    <nav class="md-nav" aria-label="III. The Scriptural Event or Claim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-you-have-brought-the-people-out-you-shall-serve-god" class="md-nav__link">
    “When You Have Brought the People Out . . . You Shall Serve God”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-will-take-you-to-be-my-people" class="md-nav__link">
    “I Will Take You to Be My People”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-passover-event-blood-meal-departure-memorial" class="md-nav__link">
    The Passover Event: Blood, Meal, Departure, Memorial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-song-at-the-sea-and-the-sanctuary-horizon" class="md-nav__link">
    The Song at the Sea and the Sanctuary Horizon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinai-and-the-covenant-form-of-redemption" class="md-nav__link">
    Sinai and the Covenant Form of Redemption
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#that-i-might-dwell-among-them" class="md-nav__link">
    “That I Might Dwell Among Them”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passover-fulfilled-in-christ" class="md-nav__link">
    Passover Fulfilled in Christ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-patristic-reading-and-insight" class="md-nav__link">
    IV. Patristic Reading and Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-doctrinal-synthesis-resolution" class="md-nav__link">
    V. Doctrinal Synthesis (Resolution)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-anthropological-and-spiritual-implications" class="md-nav__link">
    VI. Anthropological and Spiritual Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ecclesial-and-liturgical-location" class="md-nav__link">
    VII. Ecclesial and Liturgical Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patristic-witness-top-6-sbl" class="md-nav__link">
    Patristic Witness (Top 6, SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    Practical Outcomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objections-replies" class="md-nav__link">
    Objections &amp; Replies
  </a>
  
    <nav class="md-nav" aria-label="Objections &amp; Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objection-1-doesnt-this-chapter-underplay-the-seriousness-of-judgment-and-deliverance" class="md-nav__link">
    Objection 1: Doesn’t this chapter underplay the seriousness of judgment and deliverance?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-2-if-redemption-is-only-a-means-does-that-diminish-its-glory" class="md-nav__link">
    Objection 2: If redemption is only a means, does that diminish its glory?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-3-is-it-legitimate-to-read-so-much-covenantal-and-liturgical-meaning-into-passover" class="md-nav__link">
    Objection 3: Is it legitimate to read so much covenantal and liturgical meaning into Passover?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-4-does-this-make-worship-more-important-than-liberation-from-oppression" class="md-nav__link">
    Objection 4: Does this make worship more important than liberation from oppression?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotated-bibliography-sbl" class="md-nav__link">
    Annotated Bibliography (SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-9-sinai-a-people-formed-by-divine-speech/" class="md-nav__link">
        Chapter 9: Sinai, A People Formed by Divine Speech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10-ten-words-beneath-the-mercy-seat/" class="md-nav__link">
        Chapter 10: Ten Words Beneath the Mercy Seat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11-there-i-will-meet-with-you-and-speak-with-you/" class="md-nav__link">
        Chapter 11: There I Will Meet With You and Speak With You
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12-liturgical-grammar-lamp-table-incense-altar-water/" class="md-nav__link">
        Chapter 12: Liturgical Grammar, Lamp, Table, Incense, Altar, Water
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13-day-of-atonement-access-presence-and-communion/" class="md-nav__link">
        Chapter 13: Day of Atonement, Access, Presence, and Communion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Part III: The Loss and Promise of Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part III: The Loss and Promise of Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Part III: The Loss and Promise of Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-14-eden-as-proto-temple/" class="md-nav__link">
        Chapter 14: Eden as Proto-Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-15-zion-and-the-ark/" class="md-nav__link">
        Chapter 15: Zion and the Ark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-16-departure-of-glory-exile-and-prophetic-hope/" class="md-nav__link">
        Chapter 16: Departure of Glory, Exile, and Prophetic Hope
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Part IV: Christ Fulfills the Mercy Seat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part IV: Christ Fulfills the Mercy Seat" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Part IV: Christ Fulfills the Mercy Seat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-17-the-word-tabernacled-among-us/" class="md-nav__link">
        Chapter 17: The Word Tabernacled Among Us
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-18-do-this-in-anamnesis-of-me/" class="md-nav__link">
        Chapter 18: Do This in Anamnesis of Me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-19-veil-torn-access-for-all/" class="md-nav__link">
        Chapter 19: Veil Torn, Access for All
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-20-christ-passover-priest-sacrifice-covenant-mercy-seat/" class="md-nav__link">
        Chapter 20: Christ, Passover, Priest, Sacrifice, Covenant, Mercy Seat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-21-resurrection-ascension-heavenly-enthronement-and-lords-day/" class="md-nav__link">
        Chapter 21: Resurrection, Ascension, Heavenly Enthronement, and Lord's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-21-excursus-already-and-not-yet/" class="md-nav__link">
        Excursus: Already and Not Yet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Part V: Communion and Participation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part V: Communion and Participation" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Part V: Communion and Participation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-22-union-with-christ-the-ontological-basis-for-communion/" class="md-nav__link">
        Chapter 22: Union With Christ, the Ontological Basis for Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-23-adoption-and-communion/" class="md-nav__link">
        Chapter 23: Adoption and Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-24-pentecost-and-the-indwelling-presence/" class="md-nav__link">
        Chapter 24: Pentecost and the Indwelling Presence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-25-abiding-in-the-vine/" class="md-nav__link">
        Chapter 25: Abiding in the Vine
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Part VI: Communion, Hearing, and the Renewal of the Nous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VI: Communion, Hearing, and the Renewal of the Nous" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Part VI: Communion, Hearing, and the Renewal of the Nous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-26-liturgy-from-above-heavenly-participation-and-the-hearing-church/" class="md-nav__link">
        Chapter 26: Liturgy From Above, Heavenly Participation, and the Hearing Church
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-27-the-theology-of-throne-room-participation/" class="md-nav__link">
        Chapter 27: The Theology of Throne-Room Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-28-divine-speech-in-communion/" class="md-nav__link">
        Chapter 28: Divine Speech in Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-29-the-renewed-nous/" class="md-nav__link">
        Chapter 29: The Renewed Nous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-30-humility-as-the-fruit-of-hearing/" class="md-nav__link">
        Chapter 30: Humility as the Fruit of Hearing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" data-md-state="indeterminate" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Part VII: Transformation, Humility, and Self-Offering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VII: Transformation, Humility, and Self-Offering" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Part VII: Transformation, Humility, and Self-Offering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-31-royal-priesthood/" class="md-nav__link">
        Chapter 31: Royal Priesthood
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-31-excursus-priesthood-of-all-believers-and-ordained-ministry/" class="md-nav__link">
        Excursus: Priesthood of All Believers and Ordained Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-32-leviticus-fulfilled/" class="md-nav__link">
        Chapter 32: Leviticus Fulfilled
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-33-the-architecture-of-obedience/" class="md-nav__link">
        Chapter 33: The Architecture of Obedience
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Part VIII: The Church as Communion Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VIII: The Church as Communion Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Part VIII: The Church as Communion Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-34-church-as-covenant-temple/" class="md-nav__link">
        Chapter 34: Church as Covenant-Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-35-heavenly-liturgy/" class="md-nav__link">
        Chapter 35: Heavenly Liturgy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-36-patristic-witness-to-participation/" class="md-nav__link">
        Chapter 36: Patristic Witness to Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-37-the-ordo-word-table-prayer/" class="md-nav__link">
        Chapter 37: The Ordo, Word, Table, Prayer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" data-md-state="indeterminate" type="checkbox" id="__nav_13" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Part IX: The Liturgy After the Liturgy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part IX: The Liturgy After the Liturgy" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Part IX: The Liturgy After the Liturgy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-38-prayer-interior-participation/" class="md-nav__link">
        Chapter 38: Prayer, Interior Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-39-daily-life-ordinary-participation/" class="md-nav__link">
        Chapter 39: Daily Life, Ordinary Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-40-households-domestic-participation/" class="md-nav__link">
        Chapter 40: Households, Domestic Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-41-vocation-and-mercy-social-participation/" class="md-nav__link">
        Chapter 41: Vocation and Mercy, Social Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-42-suffering-participatory-endurance/" class="md-nav__link">
        Chapter 42: Suffering, Participatory Endurance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" data-md-state="indeterminate" type="checkbox" id="__nav_14" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          Coda
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coda" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Coda
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coda-hearing-becomes-seeing/" class="md-nav__link">
        From Hearing to Seeing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passover-redemption-for-communion" class="md-nav__link">
    Passover: Redemption for Communion
  </a>
  
    <nav class="md-nav" aria-label="Passover: Redemption for Communion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis" class="md-nav__link">
    Thesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblical-ground-primary-texts" class="md-nav__link">
    Biblical Ground (Primary Texts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-context-and-question-at-issue" class="md-nav__link">
    I. Context and Question at Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-prior-answers-and-their-inadequacy" class="md-nav__link">
    II. Prior Answers and Their Inadequacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-scriptural-event-or-claim" class="md-nav__link">
    III. The Scriptural Event or Claim
  </a>
  
    <nav class="md-nav" aria-label="III. The Scriptural Event or Claim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-you-have-brought-the-people-out-you-shall-serve-god" class="md-nav__link">
    “When You Have Brought the People Out . . . You Shall Serve God”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-will-take-you-to-be-my-people" class="md-nav__link">
    “I Will Take You to Be My People”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-passover-event-blood-meal-departure-memorial" class="md-nav__link">
    The Passover Event: Blood, Meal, Departure, Memorial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-song-at-the-sea-and-the-sanctuary-horizon" class="md-nav__link">
    The Song at the Sea and the Sanctuary Horizon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinai-and-the-covenant-form-of-redemption" class="md-nav__link">
    Sinai and the Covenant Form of Redemption
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#that-i-might-dwell-among-them" class="md-nav__link">
    “That I Might Dwell Among Them”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passover-fulfilled-in-christ" class="md-nav__link">
    Passover Fulfilled in Christ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-patristic-reading-and-insight" class="md-nav__link">
    IV. Patristic Reading and Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-doctrinal-synthesis-resolution" class="md-nav__link">
    V. Doctrinal Synthesis (Resolution)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-anthropological-and-spiritual-implications" class="md-nav__link">
    VI. Anthropological and Spiritual Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ecclesial-and-liturgical-location" class="md-nav__link">
    VII. Ecclesial and Liturgical Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patristic-witness-top-6-sbl" class="md-nav__link">
    Patristic Witness (Top 6, SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    Practical Outcomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objections-replies" class="md-nav__link">
    Objections &amp; Replies
  </a>
  
    <nav class="md-nav" aria-label="Objections &amp; Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objection-1-doesnt-this-chapter-underplay-the-seriousness-of-judgment-and-deliverance" class="md-nav__link">
    Objection 1: Doesn’t this chapter underplay the seriousness of judgment and deliverance?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-2-if-redemption-is-only-a-means-does-that-diminish-its-glory" class="md-nav__link">
    Objection 2: If redemption is only a means, does that diminish its glory?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-3-is-it-legitimate-to-read-so-much-covenantal-and-liturgical-meaning-into-passover" class="md-nav__link">
    Objection 3: Is it legitimate to read so much covenantal and liturgical meaning into Passover?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-4-does-this-make-worship-more-important-than-liberation-from-oppression" class="md-nav__link">
    Objection 4: Does this make worship more important than liberation from oppression?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotated-bibliography-sbl" class="md-nav__link">
    Annotated Bibliography (SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="chapter-8">Chapter 8</h1>
<h2 id="passover-redemption-for-communion">Passover: Redemption for Communion</h2>
<h3 id="thesis">Thesis</h3>
<p>The Passover establishes one of the most decisive principles in the whole biblical story: redemption is not the goal of salvation but the necessary means to communion. God does not deliver Israel from Egypt merely in order to free them from suffering, break Pharaoh’s power, or remove immediate judgment. He redeems them so that they may become His people, worship Him, hear His voice, receive His presence, and be brought into covenant communion. Passover therefore cannot be understood adequately if it is interpreted only in terms of forgiveness, deliverance, or escape. It must be read teleologically. The question is not only, “From what were God’s people redeemed?” but, more fundamentally, “For what were God’s people redeemed?” Scripture’s answer is clear: they were redeemed for God.</p>
<p>This chapter argues that Passover anticipates worship, covenant, and divine presence, and that these anticipations are not secondary inferences but intrinsic to the Passover event itself. Exodus presents deliverance as ordered toward sacrifice in the wilderness, toward covenant at Sinai, toward the tabernacle where God will dwell among His people, and toward a shared liturgical memory that will form Israel through the generations. The blood of the lamb, the passing over of judgment, the meal of haste, the exodus from bondage, and the repeated memorial observance are all ordered toward something beyond themselves. They prepare a people to belong to God. Passover is thus not simply rescue from Egypt. It is redemption for communion.</p>
<p>This claim is crucial for the argument of the book. If the controlling thesis is that God created humanity for communion, that sin disrupted communion, and that Christ fulfills the Mercy Seat and opens access to the Holy of Holies, then the Exodus must be interpreted accordingly. Redemption in Scripture is not self-enclosed. It serves access, presence, worship, and covenantal life. The blood of Passover anticipates not only deliverance from death but also the formation of a worshiping people. The liberation from Pharaoh anticipates the hearing of God’s voice at Sinai. The departure from Egypt anticipates the indwelling presence of God in the tabernacle. The memory of Passover anticipates covenantal liturgy. In this way Passover becomes one of the foundational biblical testimonies that salvation is ordered toward communion.</p>
<p>The chapter therefore prepares the way for what follows in Part II. If Chapter 7 established that covenant, presence, and liturgy form one fabric, Chapter 8 now shows that redemption is the necessary movement by which that fabric becomes possible for a people held in bondage. God redeems not simply to remove oppression, but to create a people who will worship, hear, and dwell before Him. Passover is thus one of the earliest and clearest biblical revelations that the divine purpose is not merely deliverance from, but communion for.</p>
<h3 id="biblical-ground-primary-texts">Biblical Ground (Primary Texts)</h3>
<p>The primary biblical texts for this chapter include Exodus 3:7–12; Exodus 6:2–8; Exodus 12–13; Exodus 15; Exodus 19; Exodus 24; Exodus 29:42–46; Deuteronomy 16; Psalm 78; Psalm 105; Luke 22:7–20; John 1:29; John 19:14, 36; 1 Corinthians 5:7–8; and Hebrews 11:23–29. These are read together with the larger theological horizon of the book, especially Exodus 25:17–22; Numbers 7:89; Hebrews 10:19–22; Hebrews 12:22–24; and Revelation 21–22.</p>
<p>Exodus 3 already signals that redemption is ordered toward worship when Moses is told that Israel will serve God on the mountain. Exodus 6 binds redemption to covenant identity: “I will take you to be my people, and I will be your God.” Exodus 12–13 gives the Passover institution itself, its blood, meal, deliverance, consecration, and memorial shape. Exodus 15 shows that redemption erupts into doxology and anticipates divine planting in the sanctuary. Exodus 19 and 24 reveal that redeemed Israel is brought into covenant hearing and covenant blood. Exodus 29 explicitly states that God’s dwelling among Israel is one of the purposes of the Exodus. The New Testament then rereads Passover christologically in relation to Jesus as Lamb, new exodus, Eucharistic meal, and covenant sacrifice.</p>
<p>Together these texts show that Passover is never merely negative rescue. It is ordered toward worship, covenant, presence, and communion from the beginning.</p>
<hr />
<h2 id="i-context-and-question-at-issue">I. Context and Question at Issue</h2>
<p>This chapter stands at a vital juncture in the book’s argument. If covenant, presence, and liturgy form one biblical reality, then one must ask how a people estranged, enslaved, and subject to judgment are brought into that reality. The answer begins with redemption. Yet the meaning of redemption itself must be carefully specified. In much Christian thought redemption is treated as though it were the final end of salvation. The people are saved, delivered, forgiven, or released, and the theological analysis stops there. But the scriptural narrative presses further. Redemption is a movement, a necessary passage, a divinely wrought liberation that opens into something larger. The larger reality is communion.</p>
<p>The chapter therefore asks the controlling question stated in the prompt: what were God’s people redeemed for? This question is especially important because Exodus is among the most foundational saving events in all Scripture. If one misreads the Exodus, one risks misreading the whole grammar of salvation. Was Israel redeemed simply to be free? Simply to leave Egypt? Simply to survive the plague? Simply to escape oppression? All of these are true at one level, but none is adequate as a final answer. God does not redeem into emptiness. He redeems toward Himself.</p>
<p>This is already visible in the narrative tension of Exodus. Pharaoh repeatedly asks about labor, ownership, and release. Moses repeatedly speaks of going into the wilderness to worship, of serving the Lord, of feast and sacrifice. The opposition between Pharaoh and God is not merely political. It concerns whose people Israel is, whose voice they will hear, whose presence they will inhabit, and whose liturgy they will perform. Slavery in Egypt is not only socioeconomic bondage; it is a condition that prevents the people from rendering right worship and right belonging to God.</p>
<p>The chapter must therefore show that Passover itself anticipates the covenantal world that follows. The people are not redeemed first and only later given worship, covenant, and presence as unrelated additions. Rather, Passover already contains them in seed form. The meal is liturgical. The blood is sacrificial. The memorial is covenantal. The consecration of the firstborn is cultic. The exodus leads directly toward mountain, law, tabernacle, and divine indwelling. Thus the chapter’s burden is to demonstrate a teleological unity: redemption serves communion, and Passover is one of Scripture’s clearest enactments of that logic.</p>
<p><strong>Section Summary:</strong> The chapter frames Passover as the foundational test case for whether salvation in Scripture is an end in itself or a means to communion, arguing that Exodus must be read teleologically rather than merely negatively.</p>
<p><strong>Before → After Frame Shift:</strong> From seeing redemption primarily as rescue from bondage → to understanding it as deliverance ordered toward worship, covenant, and the presence of God.</p>
<hr />
<h2 id="ii-prior-answers-and-their-inadequacy">II. Prior Answers and Their Inadequacy</h2>
<p>Several common readings of Passover fail to capture its theological depth.</p>
<p>One inadequate reading interprets Passover primarily as political liberation. It is certainly true that Israel is delivered from oppression, exploitation, and imperial domination. The biblical narrative does not minimize the brutality of Pharaoh’s rule. Yet if liberation is treated as the final goal, the narrative is flattened. Israel is not redeemed merely to become a free nation in the abstract. The repeated divine claim is “Let my people go, that they may serve me.” Service here is not mere labor transfer but worshipful belonging. Political liberation is real, but it is penultimate.</p>
<p>A second inadequate reading reduces Passover to protection from wrath. The blood on the doorposts, the angel of death, and the sparing of the firstborn rightly underscore divine judgment and mercy. Yet if Passover is interpreted only as a mechanism of protection, its positive teleology is lost. The blood saves, but it saves for something. A theology that stops at averting destruction and does not move to covenantal communion is not yet reading Passover in its full biblical horizon.</p>
<p>A third inadequate reading treats Passover as merely typological prediction of the cross. This is closer to the truth, since the New Testament undeniably presents Christ as Passover fulfillment. Yet even here there is a danger. If Passover matters only as a code to be deciphered into later christology, then its own internal theological logic in Exodus can be bypassed. But the old covenant event has its own full meaning. It already reveals that redemption serves worship, covenant, memory, and divine indwelling. Christ fulfills Passover precisely because Passover already carries this rich teleology.</p>
<p>A fourth inadequate reading isolates Passover from liturgy. Some treatments focus on the historical deliverance but pay too little attention to the memorial meal, the ritual instructions, the transmission to future generations, and the shaping of communal identity through repeated observance. But Passover is not merely an event; it is also an instituted remembrance. It immediately becomes a liturgical pattern. This is essential to the chapter’s argument because it demonstrates that redemption itself generates worship.</p>
<p>A fifth inadequate reading centers forgiveness without moving toward communion. While Passover is not presented in exactly the same terms as later sacrificial atonement texts, many Christian readings absorb it into a general notion of sin-removal. But Exodus itself directs us beyond this. The people are spared, led out, taught, fed, gathered, spoken to, covenanted with, and indwelt. Deliverance becomes the doorway to divine-human fellowship.</p>
<p>Each of these inadequate readings captures something real. The problem is not falsehood so much as truncation. Passover is liberation, protection, typology, memory, and mercy. But it is all these in service of communion. The chapter therefore seeks to gather these dimensions into one coherent theological pattern.</p>
<p><strong>Section Summary:</strong> Political, protective, merely typological, non-liturgical, and forgiveness-centered readings of Passover all fall short when they fail to ask what redemption is ultimately for.</p>
<p><strong>Before → After Frame Shift:</strong> From fragmented or truncated interpretations of Passover → to a teleological reading in which redemption is ordered toward communion with God.</p>
<hr />
<h2 id="iii-the-scriptural-event-or-claim">III. The Scriptural Event or Claim</h2>
<h3 id="when-you-have-brought-the-people-out-you-shall-serve-god">“When You Have Brought the People Out . . . You Shall Serve God”</h3>
<p>The teleology of redemption appears before the Passover event itself. In Exodus 3, when Moses encounters the Lord at the burning bush, God promises, “When you have brought the people out of Egypt, you shall serve God on this mountain.” This statement is foundational. Deliverance from Egypt is already ordered toward worship. Israel is not freed into vacancy but into service. The mountain is waiting before the people have even left the land of bondage. Redemption is thus oriented toward encounter, covenant, and liturgical response from the beginning.</p>
<p>This point is easy to miss if one reads Exodus too narrowly as a liberation narrative. But the divine purpose is clearly stated. The departure from Egypt leads toward a place of meeting. Deliverance is not complete in escape alone. It finds its goal in approach to God. Already here the chapter’s thesis emerges: redemption serves communion.</p>
<h3 id="i-will-take-you-to-be-my-people">“I Will Take You to Be My People”</h3>
<p>Exodus 6:2–8 deepens the point. God promises not only to deliver Israel from slavery and redeem them with an outstretched arm, but also: “I will take you to be my people, and I will be your God.” Redemption here is inseparable from covenant identity. The verbs of rescue and the verbs of belonging are joined. Deliverance and communion are part of one movement. Israel is not redeemed merely from Pharaoh; she is redeemed to God.</p>
<p>This covenantal teleology matters profoundly. The final answer to the question “What were God’s people redeemed for?” is not national self-determination, historical survival, or even juridical innocence. It is covenant belonging. God redeems in order to possess a people in love and to dwell among them.</p>
<h3 id="the-passover-event-blood-meal-departure-memorial">The Passover Event: Blood, Meal, Departure, Memorial</h3>
<p>Exodus 12–13 is the heart of the chapter. Several elements must be held together.</p>
<p>First, the blood of the lamb marks out a people under divine mercy. Judgment passes over them not because they are naturally exempt but because God has provided a sign of sacrificial protection. This already reveals that redemption is not self-achieved.</p>
<p>Second, the meal is liturgical and communal. Israel eats not only as individuals surviving danger, but as households gathered under divine command. The meal is marked by timing, posture, food, remembrance, and participation. This is not a random emergency supper. It is a sacred act of covenant identity in the moment of deliverance.</p>
<p>Third, the exodus that follows is not formless escape. It is directed movement. The people leave with unleavened bread, with consecration of the firstborn, and with instructions for perpetual remembrance. Redemption is immediately tied to memorial. “You shall tell your son on that day, ‘It is because of what the Lord did for me when I came out of Egypt.’” This is decisive. Salvation becomes liturgy. Deliverance becomes narrated worship.</p>
<p>Fourth, the consecration of the firstborn in Exodus 13 shows that redemption establishes claim. The spared belong to the Lord. Thus redemption is not only release but transfer of ownership. The people are liberated from Pharaoh so as to belong to God.</p>
<p>These features together demonstrate that Passover already anticipates covenant, worship, and presence. The blood protects, but it also initiates a people. The meal remembers, but it also forms. The departure liberates, but it also reorders belonging. The whole event is redemption for communion.</p>
<h3 id="the-song-at-the-sea-and-the-sanctuary-horizon">The Song at the Sea and the Sanctuary Horizon</h3>
<p>Exodus 15 confirms the point by placing doxology immediately after deliverance. Israel sings because redemption is already worship-generating. Yet the song goes further. It anticipates the mountain of inheritance, the place God has made for His dwelling, “the sanctuary, O Lord, which your hands have established.” This is a vital observation for the theological flow of Exodus. The song at the sea already looks toward divine dwelling. Redemption leads toward sanctuary. The goal is not merely the far shore of the sea, but the presence of God.</p>
<p>This confirms that divine presence is not a later theological development superimposed onto the exodus. It is part of the logic of redemption from the outset. The sea crossing opens into praise, and praise opens toward sanctuary.</p>
<h3 id="sinai-and-the-covenant-form-of-redemption">Sinai and the Covenant Form of Redemption</h3>
<p>Exodus 19 and 24 show that redeemed Israel is immediately brought into covenant hearing and covenant blood. The people are gathered before the Lord, hear His voice, and are bound in the blood of the covenant. This demonstrates that redemption serves not a vague spirituality but a definite communal relation structured by divine word and liturgical ratification.</p>
<p>Passover therefore anticipates Sinai. The people spared by blood become the people addressed by God. The redeemed become hearers. This is entirely consistent with the controlling thesis of the book: communion leads to hearing, hearing leads to renewed nous and transformation. Redemption opens the way into this sequence.</p>
<h3 id="that-i-might-dwell-among-them">“That I Might Dwell Among Them”</h3>
<p>Exodus 29:42–46 provides the final and decisive Old Testament confirmation: God brought Israel out of Egypt “that I might dwell among them and be their God.” Few verses could more clearly answer the chapter’s central question. Why did God redeem His people? So that He might dwell among them. Redemption is therefore subordinate to indwelling presence. Deliverance from Egypt serves communion with God. The whole sanctuary world of Part II stands under this purpose statement.</p>
<h3 id="passover-fulfilled-in-christ">Passover Fulfilled in Christ</h3>
<p>The New Testament intensifies rather than dissolves this pattern. John identifies Jesus as the Lamb of God. John 19 stresses Passover timing and the unbroken bones motif. In Luke 22 Jesus interprets His final meal in Passover context as covenantal self-giving. Paul says, “Christ, our Passover lamb, has been sacrificed. Therefore let us keep the feast.” This is crucial. Christ’s fulfillment of Passover is not merely forensic. It creates a feast-keeping, worshiping people. His blood delivers in order to incorporate, nourish, and sanctify a community.</p>
<p>Thus the scriptural event from Exodus to Christ consistently teaches the same lesson: redemption is a means to communion, and Passover anticipates worship, covenant, and divine presence from the beginning.</p>
<p><strong>Section Summary:</strong> Scripture shows that from Moses’ call through Passover, sea song, Sinai, sanctuary, and Christ’s fulfillment, redemption is always directed beyond mere escape toward worship, covenant, and indwelling presence.</p>
<p><strong>Before → After Frame Shift:</strong> From interpreting Passover as isolated deliverance → to seeing it as the opening movement in God’s purpose to dwell with and be worshiped by His people.</p>
<hr />
<h2 id="iv-patristic-reading-and-insight">IV. Patristic Reading and Insight</h2>
<p>The fathers read Passover with a remarkable instinct for its teleological fullness. They did not deny its historical and redemptive urgency, but they consistently saw that its meaning extends beyond escape from death or bondage into covenant participation and divine communion.</p>
<p>Irenaeus is especially important because he reads redemptive history as divine pedagogy. In that framework, the Exodus is not merely rescue from one situation but preparation of a people to know, worship, and be accustomed to God. Passover becomes one stage in the larger movement by which God forms humanity for communion. This preserves the event’s historical reality while situating it within the broader purpose of divine fellowship.</p>
<p>Origen’s treatments of Exodus, though to be read with critical discernment, are valuable in drawing attention to the interior and ecclesial dimensions of the passage. For Origen, the exodus is not only historical departure but a pattern of leaving bondage for the service of God. Even where his allegory must be disciplined, his instinct is helpful: salvation is directional. One is brought out in order to be brought in.</p>
<p>Athanasius and other Alexandrian theologians implicitly reinforce this logic through their participatory understanding of salvation. Redemption in Christ is not viewed merely as pardon but as entry into divine life. This christological pattern helps one reread Passover appropriately: if Christ fulfills the Passover, then its true meaning must be large enough to include communion.</p>
<p>Gregory of Nyssa’s <em>Life of Moses</em> is particularly suggestive. He does not treat the Exodus simply as a concluded liberation event but as the beginning of a journey into God. The Red Sea, the wilderness, the mountain, and the tabernacle all belong together. Freedom is ordered toward encounter. The path of deliverance becomes the path of formation and ascent. This is deeply consonant with the argument of the present chapter.</p>
<p>Within Orthodox liturgical tradition, Passover also acquires an ecclesial and sacramental depth. The Paschal mystery is not merely memorialized as the cancellation of guilt; it is celebrated as entrance into life, feast, peoplehood, and victory-filled communion. The Church’s Paschal consciousness instinctively preserves the teleology that this chapter articulates: redeemed for worship, redeemed for belonging, redeemed for God.</p>
<p>The patristic witness therefore strengthens the scriptural claim by showing that redemption is never an isolated benefit. It is always movement into communion, formation, and the life of God. Passover matters because it discloses the divine pattern later fulfilled in Christ and inhabited in the Church.</p>
<p><strong>Section Summary:</strong> The fathers consistently read Passover as more than rescue, seeing it as a pedagogical and participatory movement into worship, formation, and communion with God.</p>
<p><strong>Before → After Frame Shift:</strong> From viewing Exodus as concluded deliverance only → to reading it as the beginning of covenantal and participatory life with God.</p>
<hr />
<h2 id="v-doctrinal-synthesis-resolution">V. Doctrinal Synthesis (Resolution)</h2>
<p>The doctrinal resolution of this chapter can be stated simply: redemption is not the goal of salvation but the necessary means to communion, and Passover is one of Scripture’s clearest revelations of that truth. God redeems in order to claim a people, bring them near, sanctify them for worship, and dwell among them. Deliverance is therefore teleological. It serves covenant, presence, and liturgy.</p>
<p>This synthesis rests on several doctrinal claims.</p>
<p>First, redemption is from bondage and judgment, but not merely from bondage and judgment. It is unto God. Scripture’s language in Exodus 3, 6, 19, and 29 makes this explicit. God brings His people out that they may serve Him, belong to Him, hear Him, and host His presence.</p>
<p>Second, the blood of Passover is not only protective but constitutive. It marks out a people and establishes a redemptive identity. The spared are the claimed. The deliverance from death is the beginning of covenant belonging.</p>
<p>Third, Passover is intrinsically liturgical. The meal, the memorial, the catechesis of the next generation, the consecration of the firstborn, and the repeated observance all show that redemption generates worship. Salvation is not merely remembered; it is enacted in communal response.</p>
<p>Fourth, Passover anticipates divine presence. The sanctuary horizon is already visible in Exodus 15 and explicitly stated in Exodus 29. God’s goal is not merely an emancipated people but a dwelling-place people.</p>
<p>Fifth, Christ fulfills Passover by accomplishing a redemption that opens covenant communion. His blood saves, but it saves for feast, for body, for access, for worship, for Zion. The New Testament’s christological reading of Passover is therefore coherent only if Passover itself is read as redemption for communion.</p>
<p>Sixth, this doctrinal pattern directly serves the book’s overarching movement. Redemption opens communion. In communion God speaks. Hearing renews the nous. Renewed nous transforms desire. Transformed desire yields humility, self-offering, obedience, and worship. Passover belongs near the beginning of this sequence because it reveals that salvation is not an endpoint but a passage into the life of God.</p>
<p>The chapter thus answers the key question clearly: God’s people were redeemed for God—for covenant, for worship, for presence, for communion. Everything else in Exodus serves that end.</p>
<p><strong>Section Summary:</strong> The chapter resolves the theological question of Passover by showing that redemption, blood, memory, worship, and divine dwelling all belong to one covenantal movement toward communion.</p>
<p><strong>Before → After Frame Shift:</strong> From asking what redemption removes → to seeing what redemption makes possible: a people brought near to God.</p>
<hr />
<h2 id="vi-anthropological-and-spiritual-implications">VI. Anthropological and Spiritual Implications</h2>
<p>This chapter carries important anthropological implications because it clarifies what sort of beings human beings are. If redemption is for communion, then the human being cannot be understood simply as one who needs rescue from danger. He is a creature whose deepest truth lies in belonging to God. Bondage is tragic not only because it hurts, but because it prevents right worship, right hearing, and right relation.</p>
<p>Passover therefore teaches that salvation reorients identity. The person is not merely spared; he is claimed. The redeemed self belongs to God. This has enormous consequences for the later themes of the book. Desire is not healed by freedom conceived as pure self-determination. It is healed when the person is brought into the true service of God. Egypt represents not merely oppression but false lordship. Redemption is thus liberation from false mastery for true belonging.</p>
<p>This also explains why the chapter must move beyond forgiveness. A forgiven yet unclaimed person would remain fundamentally unformed. But the biblical pattern is stronger. God redeems to form a people, and He forms a people by binding them to Himself in worship, law, memory, and presence. Human beings are therefore liturgical creatures. They will live by some feast, some lord, some remembrance, some ritual, some belonging. Passover teaches that the true human life is one shaped by redemptive memory before God.</p>
<p>Spiritually, this means Christian life cannot stop at gratitude for rescue. Gratitude must ripen into worship. Worship must ripen into obedience. Obedience must ripen into communion. The redeemed person is called not merely to remember what happened in Egypt—or at Calvary—but to live from the covenantal and liturgical consequences of that redemption.</p>
<p>The chapter also bears on humility. Redemption shows that salvation originates in God’s action, not human self-deliverance. This undercuts pride at the root. The people survive because of the Lord’s provision, not because they mastered history. Such dependence is not degrading; it is the beginning of truthful communion. A redeemed people learns that it owes its life to mercy, and this awareness prepares the way for humility, self-offering, and praise.</p>
<p>Finally, Passover shapes desire through memory. What a people remembers ritually, it learns to love. The annual memorial ensures that redemption does not remain past event but living identity. Thus liturgical remembrance becomes one of the means by which desire is trained toward God.</p>
<p><strong>Section Summary:</strong> Passover redefines human identity as belonging-to-God, teaching that true freedom is not self-possession but redeemed participation in worship, memory, humility, and covenant life.</p>
<p><strong>Before → After Frame Shift:</strong> From seeing salvation as mere escape from trouble → to seeing it as the reconstitution of a people for belonging, worship, and communion.</p>
<hr />
<h2 id="vii-ecclesial-and-liturgical-location">VII. Ecclesial and Liturgical Location</h2>
<p>The Church inherits and fulfills the Passover logic in Christ. This means that Christian worship, sacramental life, and ecclesial identity are unintelligible if severed from the pattern of redemption for communion. The Church is not merely a collection of forgiven individuals. She is a redeemed people brought out of bondage and into the life of God.</p>
<p>The Eucharistic life of the Church is especially important here. Jesus interprets His self-giving within Passover context, not as a bare memorial but as covenantal participation. Paul’s instruction in 1 Corinthians 5, “Christ our Passover has been sacrificed; therefore let us keep the feast,” makes explicit that redemption generates liturgy. The Church does not merely believe a deliverance; she lives it in worship. The feast is not ornamental. It is the communal enactment of redeemed belonging.</p>
<p>This also illuminates ecclesiology. The Church exists for communion because she has been redeemed for communion. Her worship is not self-generated religious expression but the grateful, ordered response of a people claimed by God. Her sacraments do not merely symbolize inner states but instantiate the covenantal life into which the redeemed are brought. Her proclamation continues the Passover catechesis: telling the next generation what the Lord has done so that memory becomes identity.</p>
<p>The Church’s liturgy, then, stands in real continuity with Israel’s Passover memorial, though fulfilled and transformed in Christ. Sacred remembrance, communal meal, covenant identity, sacrificial interpretation, and deliverance-unto-God all remain central. This is why Christian worship must never be reduced to inspiration alone. It is the liturgical form of redeemed life.</p>
<p>The ecclesial significance is also eschatological. Passover was a meal of departure, of movement, of pilgrimage. The Church likewise lives as a pilgrim people journeying toward Zion. Her liturgy remembers what God has done, enacts what Christ has accomplished, and anticipates the final feast in the dwelling of God with humanity. The logic of Passover therefore reaches all the way to Revelation 21–22. The redeemed are those who will finally dwell with God.</p>
<p>Thus the Church’s whole life bears the mark of this chapter’s thesis: redemption exists for communion. Word, sacrament, feast, remembrance, procession, thanksgiving, and holy assembly all bear witness to the God who brings His people out in order to bring them near.</p>
<p><strong>Section Summary:</strong> The Church fulfills the Passover pattern by living as a redeemed, worshiping, feast-keeping people whose sacramental and communal life embodies redemption-for-communion in Christ.</p>
<p><strong>Before → After Frame Shift:</strong> From treating redemption as an individual spiritual benefit → to understanding it as the foundation of ecclesial worship, identity, and pilgrim communion.</p>
<hr />
<h2 id="patristic-witness-top-6-sbl">Patristic Witness (Top 6, SBL)</h2>
<ol>
<li>
<p>Irenaeus of Lyons. <em>Against Heresies</em>.<br />
   A foundational witness to redemption as divine pedagogy and to the formation of a people through God’s saving acts.</p>
</li>
<li>
<p>Origen. <em>Homilies on Exodus</em>.<br />
   Valuable, when read with discernment, for tracing the Exodus as movement from bondage into worship and spiritual formation.</p>
</li>
<li>
<p>Gregory of Nyssa. <em>The Life of Moses</em>.<br />
   Especially important for reading deliverance as the beginning of pilgrimage into communion, not merely the end of oppression.</p>
</li>
<li>
<p>Athanasius. <em>On the Incarnation</em>.<br />
   Helpful for a participatory understanding of salvation that illuminates why redemption must be ordered toward divine life.</p>
</li>
<li>
<p>Cyril of Alexandria. <em>Commentary on Luke</em> and related christological writings.<br />
   Useful for connecting Passover, Christ’s self-giving, and the ecclesial life formed by His redemptive work.</p>
</li>
<li>
<p>Nicholas Cabasilas. <em>The Life in Christ</em>.<br />
   Rich for the sacramental and ecclesial fulfillment of redemption as participation in Christ’s life.</p>
</li>
</ol>
<hr />
<h2 id="practical-outcomes">Practical Outcomes</h2>
<p>First, this chapter helps correct truncated preaching of salvation. Christians should not be taught merely that they are delivered from guilt or judgment, but that they are brought into worshipful communion with God.</p>
<p>Second, it deepens teaching on the Exodus. Churches should read Passover not only as a dramatic rescue story but as foundational theology for belonging, feast, memory, and presence.</p>
<p>Third, it enriches sacramental catechesis. The Eucharist can be taught more fully as the fulfilled Passover meal in which redemption is enacted as covenant communion.</p>
<p>Fourth, it clarifies discipleship. The redeemed life is not simply grateful reflection on past rescue; it is present participation in worship, holiness, and belonging.</p>
<p>Fifth, it strengthens ecclesial identity. The Church becomes more intelligible as a people brought out and brought near, gathered by grace into communion with God and one another.</p>
<p>Sixth, it orients desire eschatologically. Passover’s pilgrim character teaches Christians to live as a feast-keeping people on the way to Zion.</p>
<hr />
<h2 id="objections-replies">Objections &amp; Replies</h2>
<h3 id="objection-1-doesnt-this-chapter-underplay-the-seriousness-of-judgment-and-deliverance">Objection 1: Doesn’t this chapter underplay the seriousness of judgment and deliverance?</h3>
<p><strong>Reply:</strong> No. It preserves them by showing their purpose. Judgment and deliverance matter profoundly precisely because without them communion would remain impossible. The chapter intensifies their significance by placing them within God’s larger aim.</p>
<h3 id="objection-2-if-redemption-is-only-a-means-does-that-diminish-its-glory">Objection 2: If redemption is only a means, does that diminish its glory?</h3>
<p><strong>Reply:</strong> Not at all. Means can be glorious when the end is glorious. Redemption is exalted because it is God’s necessary work to restore His people to Himself. Its dignity lies partly in the greatness of the communion it serves.</p>
<h3 id="objection-3-is-it-legitimate-to-read-so-much-covenantal-and-liturgical-meaning-into-passover">Objection 3: Is it legitimate to read so much covenantal and liturgical meaning into Passover?</h3>
<p><strong>Reply:</strong> Yes, because Exodus itself does so. The narrative moves directly from Passover to consecration, song, Sinai, covenant blood, and divine dwelling. The movement is textual before it is theological.</p>
<h3 id="objection-4-does-this-make-worship-more-important-than-liberation-from-oppression">Objection 4: Does this make worship more important than liberation from oppression?</h3>
<p><strong>Reply:</strong> It orders rather than opposes them. Liberation matters precisely because God intends more than release from suffering. He intends a people who belong to Him, hear Him, and live in His presence.</p>
<hr />
<h2 id="annotated-bibliography-sbl">Annotated Bibliography (SBL)</h2>
<p>Childs, Brevard S. <em>The Book of Exodus</em>.<br />
A classic canonical treatment that helps trace the theological unity of deliverance, covenant, and presence in Exodus.</p>
<p>Gregory of Nyssa. <em>The Life of Moses</em>.<br />
A powerful patristic meditation on deliverance as the beginning of formation and ascent into communion with God.</p>
<p>Irenaeus of Lyons. <em>Against Heresies</em>.<br />
Important for the pedagogical and participatory nature of salvation history.</p>
<p>Meyers, Carol. <em>Exodus</em>.<br />
Useful for exegetical grounding in the Exodus narrative, especially its ritual and communal dimensions.</p>
<p>Origen. <em>Homilies on Exodus</em>.<br />
A spiritually rich, though sometimes allegorically expansive, source for reading Exodus as formative movement toward God.</p>
<p>Wright, N. T. <em>The New Exodus in the New Testament</em> (essay and related works).<br />
Helpful for tracing the way New Testament christology fulfills the Exodus pattern of redemption and communal identity.</p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>Passover reveals with singular clarity that redemption is not the goal of salvation but the necessary means to communion. God redeems His people from Pharaoh, from judgment, and from death—but He does so in order to bring them to Himself. He redeems for worship, for covenant, for presence, for belonging, for memory, for feast, and for pilgrimage toward the dwelling of God.</p>
<p>This is why Passover cannot be reduced to any single isolated meaning. It is not only protection from wrath, though it is that. It is not only liberation from oppression, though it is that. It is not only a type of Christ, though it is that. It is the foundational enactment of redemption-for-communion. The blood marks out a people. The meal forms a memory. The departure inaugurates a journey. The song looks toward sanctuary. The covenant at Sinai receives the redeemed. The tabernacle becomes the goal of divine indwelling. The whole Exodus sequence answers the book’s central question: God’s people were redeemed for God.</p>
<p>This theological pattern prepares the way for the chapters that follow. Sinai will show that the redeemed become hearers. The Ten Words and the Mercy Seat will show that divine speech and presence shape covenant life from within. The sanctuary and its liturgical grammar will show how holy communion is inhabited. But already at Passover the decisive principle is in place: salvation is not self-enclosed. It opens into the life of God.</p>
<p>For the Church, too, this remains decisive. Christ our Passover has been sacrificed; therefore we keep the feast. Redemption in Christ is not only cancellation of guilt. It is incorporation into a worshiping people, access to the Father, nourishment at the table, and anticipation of the final dwelling of God with humanity. The Christian is not merely one who has escaped judgment. He is one who has been brought near.</p>
<p>Thus the answer to the chapter’s key question is both simple and inexhaustible. What were God’s people redeemed for? They were redeemed for communion—for covenantal belonging, for divine presence, for worship, for hearing, for holiness, and for the feast of God. In that light Passover stands not at the edge of the book’s argument but near its center, as one of Scripture’s great witnesses that redemption is ordered toward the living God Himself.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../chapter-7-excursus-passover-covenant-atonement-as-one-fabric/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Excursus: Passover, Covenant, and Atonement as One Fabric" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Excursus: Passover, Covenant, and Atonement as One Fabric
            </div>
          </div>
        </a>
      
      
        
        <a href="../chapter-9-sinai-a-people-formed-by-divine-speech/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 9: Sinai, A People Formed by Divine Speech" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter 9: Sinai, A People Formed by Divine Speech
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>