
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Chapter 6: God Speaks, We Hear, We Obey - Way-to-Zion</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Way-to-Zion" class="md-header__button md-logo" aria-label="Way-to-Zion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Way-to-Zion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 6: God Speaks, We Hear, We Obey
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Way-to-Zion" class="md-nav__button md-logo" aria-label="Way-to-Zion" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Way-to-Zion
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/u0003193/Way2Zion/issues" class="md-nav__link">
        Feedback / Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../todo.md" class="md-nav__link">
        To Do
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.md" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../introduction-the-lost-way-to-zion/" class="md-nav__link">
        The Lost Way to Zion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Part I: Created for Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part I: Created for Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Part I: Created for Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-1-the-name-of-jesus-and-the-throne-ladder-mystery/" class="md-nav__link">
        Chapter 1: The Name of Jesus and the Throne-Ladder Mystery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-2-christ-the-hermeneutical-key/" class="md-nav__link">
        Chapter 2: Christ the Hermeneutical Key
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3-the-spirit-as-formative-power/" class="md-nav__link">
        Chapter 3: The Spirit as Formative Power
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-biblical-anthropology-image-person-nature-and-the-nous/" class="md-nav__link">
        Chapter 4: Biblical Anthropology, Image, Person, Nature, and the Nous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4-excursus-attention-desire-and-the-nous-according-to-maximus/" class="md-nav__link">
        Excursus: Attention, Desire, and the Nous According to Maximus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-5-telos-covenantal-love-and-communion/" class="md-nav__link">
        Chapter 5: Telos, Covenantal Love, and Communion
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter 6: God Speaks, We Hear, We Obey
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter 6: God Speaks, We Hear, We Obey
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#god-speaks-we-hear-we-obey" class="md-nav__link">
    God Speaks, We Hear, We Obey
  </a>
  
    <nav class="md-nav" aria-label="God Speaks, We Hear, We Obey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis" class="md-nav__link">
    Thesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblical-ground-primary-texts" class="md-nav__link">
    Biblical Ground (Primary Texts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-context-and-question-at-issue" class="md-nav__link">
    I. Context and Question at Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-prior-answers-and-their-inadequacy" class="md-nav__link">
    II. Prior Answers and Their Inadequacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-scriptural-event-or-claim" class="md-nav__link">
    III. The Scriptural Event or Claim
  </a>
  
    <nav class="md-nav" aria-label="III. The Scriptural Event or Claim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#there-i-will-meet-with-you-and-speak-with-you" class="md-nav__link">
    “There I Will Meet with You and Speak with You”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinai-a-people-formed-by-the-voice" class="md-nav__link">
    Sinai: A People Formed by the Voice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deuteronomy-hear-remember-live" class="md-nav__link">
    Deuteronomy: Hear, Remember, Live
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-good-shepherd-and-the-recognizable-voice" class="md-nav__link">
    The Good Shepherd and the Recognizable Voice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebrews-god-has-spoken-in-the-son" class="md-nav__link">
    Hebrews: God Has Spoken in the Son
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-churches-and-the-voice-of-the-spirit" class="md-nav__link">
    The Churches and the Voice of the Spirit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-patristic-reading-and-insight" class="md-nav__link">
    IV. Patristic Reading and Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-doctrinal-synthesis-resolution" class="md-nav__link">
    V. Doctrinal Synthesis (Resolution)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-anthropological-and-spiritual-implications" class="md-nav__link">
    VI. Anthropological and Spiritual Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ecclesial-and-liturgical-location" class="md-nav__link">
    VII. Ecclesial and Liturgical Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patristic-witness-top-6-sbl" class="md-nav__link">
    Patristic Witness (Top 6, SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    Practical Outcomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objections-replies" class="md-nav__link">
    Objections &amp; Replies
  </a>
  
    <nav class="md-nav" aria-label="Objections &amp; Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objection-1-emphasizing-divine-speech-may-underplay-sacramental-and-liturgical-participation" class="md-nav__link">
    Objection 1: Emphasizing divine speech may underplay sacramental and liturgical participation.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-2-stressing-hearing-might-make-christian-life-seem-overly-intellectual-or-verbal" class="md-nav__link">
    Objection 2: Stressing hearing might make Christian life seem overly intellectual or verbal.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-3-if-hearing-precedes-obedience-does-this-excuse-disobedience-until-one-feels-addressed" class="md-nav__link">
    Objection 3: If hearing precedes obedience, does this excuse disobedience until one “feels” addressed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-4-does-this-account-risk-subjectivism-by-speaking-of-the-voice-of-god" class="md-nav__link">
    Objection 4: Does this account risk subjectivism by speaking of the “voice” of God?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotated-bibliography-sbl" class="md-nav__link">
    Annotated Bibliography (SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6-excursus-hypostatic-attitude/" class="md-nav__link">
        Excursus: Hypostatic Attitude
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Part II: The Mercy Seat Pattern - Redemption for Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part II: The Mercy Seat Pattern - Redemption for Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Part II: The Mercy Seat Pattern - Redemption for Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-covenant-presence-liturgy-as-one-fabric/" class="md-nav__link">
        Chapter 7: Covenant, Presence, and Liturgy as One Fabric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7-excursus-passover-covenant-atonement-as-one-fabric/" class="md-nav__link">
        Excursus: Passover, Covenant, and Atonement as One Fabric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-8-passover-redemption-for-communion/" class="md-nav__link">
        Chapter 8: Passover, Redemption for Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-9-sinai-a-people-formed-by-divine-speech/" class="md-nav__link">
        Chapter 9: Sinai, A People Formed by Divine Speech
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10-ten-words-beneath-the-mercy-seat/" class="md-nav__link">
        Chapter 10: Ten Words Beneath the Mercy Seat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11-there-i-will-meet-with-you-and-speak-with-you/" class="md-nav__link">
        Chapter 11: There I Will Meet With You and Speak With You
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12-liturgical-grammar-lamp-table-incense-altar-water/" class="md-nav__link">
        Chapter 12: Liturgical Grammar, Lamp, Table, Incense, Altar, Water
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13-day-of-atonement-access-presence-and-communion/" class="md-nav__link">
        Chapter 13: Day of Atonement, Access, Presence, and Communion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Part III: The Loss and Promise of Communion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part III: The Loss and Promise of Communion" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Part III: The Loss and Promise of Communion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-14-eden-as-proto-temple/" class="md-nav__link">
        Chapter 14: Eden as Proto-Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-15-zion-and-the-ark/" class="md-nav__link">
        Chapter 15: Zion and the Ark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-16-departure-of-glory-exile-and-prophetic-hope/" class="md-nav__link">
        Chapter 16: Departure of Glory, Exile, and Prophetic Hope
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Part IV: Christ Fulfills the Mercy Seat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part IV: Christ Fulfills the Mercy Seat" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Part IV: Christ Fulfills the Mercy Seat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-17-the-word-tabernacled-among-us/" class="md-nav__link">
        Chapter 17: The Word Tabernacled Among Us
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-18-do-this-in-anamnesis-of-me/" class="md-nav__link">
        Chapter 18: Do This in Anamnesis of Me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-19-veil-torn-access-for-all/" class="md-nav__link">
        Chapter 19: Veil Torn, Access for All
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-20-christ-passover-priest-sacrifice-covenant-mercy-seat/" class="md-nav__link">
        Chapter 20: Christ, Passover, Priest, Sacrifice, Covenant, Mercy Seat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-21-resurrection-ascension-heavenly-enthronement-and-lords-day/" class="md-nav__link">
        Chapter 21: Resurrection, Ascension, Heavenly Enthronement, and Lord's Day
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-21-excursus-already-and-not-yet/" class="md-nav__link">
        Excursus: Already and Not Yet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Part V: Communion and Participation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part V: Communion and Participation" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Part V: Communion and Participation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-22-union-with-christ-the-ontological-basis-for-communion/" class="md-nav__link">
        Chapter 22: Union With Christ, the Ontological Basis for Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-23-adoption-and-communion/" class="md-nav__link">
        Chapter 23: Adoption and Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-24-pentecost-and-the-indwelling-presence/" class="md-nav__link">
        Chapter 24: Pentecost and the Indwelling Presence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-25-abiding-in-the-vine/" class="md-nav__link">
        Chapter 25: Abiding in the Vine
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Part VI: Communion, Hearing, and the Renewal of the Nous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VI: Communion, Hearing, and the Renewal of the Nous" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Part VI: Communion, Hearing, and the Renewal of the Nous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-26-liturgy-from-above-heavenly-participation-and-the-hearing-church/" class="md-nav__link">
        Chapter 26: Liturgy From Above, Heavenly Participation, and the Hearing Church
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-27-the-theology-of-throne-room-participation/" class="md-nav__link">
        Chapter 27: The Theology of Throne-Room Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-28-divine-speech-in-communion/" class="md-nav__link">
        Chapter 28: Divine Speech in Communion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-29-the-renewed-nous/" class="md-nav__link">
        Chapter 29: The Renewed Nous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-30-humility-as-the-fruit-of-hearing/" class="md-nav__link">
        Chapter 30: Humility as the Fruit of Hearing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" data-md-state="indeterminate" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Part VII: Transformation, Humility, and Self-Offering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VII: Transformation, Humility, and Self-Offering" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Part VII: Transformation, Humility, and Self-Offering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-31-royal-priesthood/" class="md-nav__link">
        Chapter 31: Royal Priesthood
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-31-excursus-priesthood-of-all-believers-and-ordained-ministry/" class="md-nav__link">
        Excursus: Priesthood of All Believers and Ordained Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-32-leviticus-fulfilled/" class="md-nav__link">
        Chapter 32: Leviticus Fulfilled
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-33-the-architecture-of-obedience/" class="md-nav__link">
        Chapter 33: The Architecture of Obedience
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Part VIII: The Church as Communion Community
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part VIII: The Church as Communion Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Part VIII: The Church as Communion Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-34-church-as-covenant-temple/" class="md-nav__link">
        Chapter 34: Church as Covenant-Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-35-heavenly-liturgy/" class="md-nav__link">
        Chapter 35: Heavenly Liturgy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-36-patristic-witness-to-participation/" class="md-nav__link">
        Chapter 36: Patristic Witness to Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-37-the-ordo-word-table-prayer/" class="md-nav__link">
        Chapter 37: The Ordo, Word, Table, Prayer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" data-md-state="indeterminate" type="checkbox" id="__nav_13" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Part IX: The Liturgy After the Liturgy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part IX: The Liturgy After the Liturgy" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Part IX: The Liturgy After the Liturgy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-38-prayer-interior-participation/" class="md-nav__link">
        Chapter 38: Prayer, Interior Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-39-daily-life-ordinary-participation/" class="md-nav__link">
        Chapter 39: Daily Life, Ordinary Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-40-households-domestic-participation/" class="md-nav__link">
        Chapter 40: Households, Domestic Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-41-vocation-and-mercy-social-participation/" class="md-nav__link">
        Chapter 41: Vocation and Mercy, Social Participation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-42-suffering-participatory-endurance/" class="md-nav__link">
        Chapter 42: Suffering, Participatory Endurance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" data-md-state="indeterminate" type="checkbox" id="__nav_14" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          Coda
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coda" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Coda
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coda-hearing-becomes-seeing/" class="md-nav__link">
        From Hearing to Seeing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#god-speaks-we-hear-we-obey" class="md-nav__link">
    God Speaks, We Hear, We Obey
  </a>
  
    <nav class="md-nav" aria-label="God Speaks, We Hear, We Obey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis" class="md-nav__link">
    Thesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblical-ground-primary-texts" class="md-nav__link">
    Biblical Ground (Primary Texts)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-context-and-question-at-issue" class="md-nav__link">
    I. Context and Question at Issue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-prior-answers-and-their-inadequacy" class="md-nav__link">
    II. Prior Answers and Their Inadequacy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-the-scriptural-event-or-claim" class="md-nav__link">
    III. The Scriptural Event or Claim
  </a>
  
    <nav class="md-nav" aria-label="III. The Scriptural Event or Claim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#there-i-will-meet-with-you-and-speak-with-you" class="md-nav__link">
    “There I Will Meet with You and Speak with You”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sinai-a-people-formed-by-the-voice" class="md-nav__link">
    Sinai: A People Formed by the Voice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deuteronomy-hear-remember-live" class="md-nav__link">
    Deuteronomy: Hear, Remember, Live
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-good-shepherd-and-the-recognizable-voice" class="md-nav__link">
    The Good Shepherd and the Recognizable Voice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hebrews-god-has-spoken-in-the-son" class="md-nav__link">
    Hebrews: God Has Spoken in the Son
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-churches-and-the-voice-of-the-spirit" class="md-nav__link">
    The Churches and the Voice of the Spirit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-patristic-reading-and-insight" class="md-nav__link">
    IV. Patristic Reading and Insight
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-doctrinal-synthesis-resolution" class="md-nav__link">
    V. Doctrinal Synthesis (Resolution)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-anthropological-and-spiritual-implications" class="md-nav__link">
    VI. Anthropological and Spiritual Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ecclesial-and-liturgical-location" class="md-nav__link">
    VII. Ecclesial and Liturgical Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patristic-witness-top-6-sbl" class="md-nav__link">
    Patristic Witness (Top 6, SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-outcomes" class="md-nav__link">
    Practical Outcomes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objections-replies" class="md-nav__link">
    Objections &amp; Replies
  </a>
  
    <nav class="md-nav" aria-label="Objections &amp; Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objection-1-emphasizing-divine-speech-may-underplay-sacramental-and-liturgical-participation" class="md-nav__link">
    Objection 1: Emphasizing divine speech may underplay sacramental and liturgical participation.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-2-stressing-hearing-might-make-christian-life-seem-overly-intellectual-or-verbal" class="md-nav__link">
    Objection 2: Stressing hearing might make Christian life seem overly intellectual or verbal.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-3-if-hearing-precedes-obedience-does-this-excuse-disobedience-until-one-feels-addressed" class="md-nav__link">
    Objection 3: If hearing precedes obedience, does this excuse disobedience until one “feels” addressed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objection-4-does-this-account-risk-subjectivism-by-speaking-of-the-voice-of-god" class="md-nav__link">
    Objection 4: Does this account risk subjectivism by speaking of the “voice” of God?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotated-bibliography-sbl" class="md-nav__link">
    Annotated Bibliography (SBL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="chapter-6">Chapter 6</h1>
<h2 id="god-speaks-we-hear-we-obey">God Speaks, We Hear, We Obey</h2>
<h3 id="thesis">Thesis</h3>
<p>Divine speech stands at the heart of covenant communion. God’s presence is not mute presence, abstract nearness, or impersonal force. It is speaking presence. The living God meets His people in order to address them, and He addresses them in order to bring them into deeper communion with Himself. For this reason the life of the covenant is fundamentally dialogical. God speaks; His people hear. Hearing gives rise to understanding. Understanding renews the nous. The renewed nous transforms desire. Transformed desire yields obedience. Obedience is not the alternative to communion, but one of its fruits. Thus the proper sequence is not law first and communion later, nor obedience first and presence later, but communion → hearing → transformation → obedience → deepened communion.</p>
<p>This chapter argues that divine speech is not one biblical theme among many but one of the central forms in which God gives Himself to His people. At the Mercy Seat, God says, “There I will meet with you, and from above the mercy seat . . . I will speak with you” (Exod. 25:22). Numbers 7:89 confirms the same pattern: Moses enters the tent of meeting and hears the voice speaking to him from above the Mercy Seat. Sinai reveals that Israel is constituted by hearing the voice of God. Deuteronomy shows that covenant life is sustained by remembered and repeated divine speech. John 10 identifies the people of Christ as those who know the Shepherd’s voice. Hebrews presents the Son as the climactic speech of God and warns repeatedly that the covenant people must not harden themselves when they hear. In all these ways Scripture insists that communion with God is dialogical and that hearing precedes genuine transformation.</p>
<p>This claim is indispensable to the architecture of the book. Earlier chapters established that humanity is created for communion, that Christ opens access to God, that the Spirit forms and renews the person, and that covenantal love is the telos of human existence. This chapter now identifies the central mode by which communion becomes formative: God speaks. His people do not wander upward toward Him by intuition or religious instinct alone. They live by reception. Covenant is fundamentally responsive because God’s address precedes and generates human faithfulness. Worship, obedience, formation, and ecclesial life arise from hearing the voice of the Lord. If this is true, then divine speech is not merely instructional; it is constitutive. It forms a people, renews a mind, purifies desire, and creates the possibility of responsive obedience.</p>
<h3 id="biblical-ground-primary-texts">Biblical Ground (Primary Texts)</h3>
<p>The primary biblical texts for this chapter include Exodus 19–20; Exodus 25:17–22; Numbers 7:89; Deuteronomy 4; Deuteronomy 6; Deuteronomy 8; Psalm 95; Isaiah 55; John 10:1–18, 27–30; Luke 24:45; Romans 10:14–17; Hebrews 1:1–4; Hebrews 3–4; Hebrews 10:19–22; Hebrews 12:18–29; and Revelation 2–3. These texts are read within the larger canonical witness of creation, covenant, prophecy, incarnation, church, and consummation.</p>
<p>Exodus 25:22 and Numbers 7:89 are especially central because they identify the place of communion as the place of divine speech. Sinai establishes Israel as a people formed by hearing. Deuteronomy repeatedly insists that Israel’s life depends upon remembering and responding to the word of God. John 10 portrays the people of Christ as sheep who hear and know His voice. Hebrews identifies the Son as God’s climactic speech and repeatedly summons the Church to hear “today” without hardening the heart. Revelation’s repeated refrain—“He who has an ear, let him hear what the Spirit says to the churches”—shows that the covenant people at the end of the apostolic era remain a hearing people.</p>
<p>Taken together, these texts show that hearing is not secondary to communion but intrinsic to it. God’s presence is speaking presence. His people become themselves by hearing Him. And the path from communion to transformation passes through divine address.</p>
<hr />
<h2 id="i-context-and-question-at-issue">I. Context and Question at Issue</h2>
<p>If the previous chapter identified covenantal love and communion as the telos of human existence, this chapter asks how that communion is actually lived and sustained. What is the form of life proper to a people who belong to the living God? The answer given by Scripture is strikingly dialogical: they hear Him. The covenant is not merely an arrangement of divine benevolence and human obligation. It is a relation of address and response. God speaks, and His people are summoned to hear, believe, remember, obey, and live.</p>
<p>This question matters because many theological distortions arise when divine speech is marginalised. If communion is imagined primarily as inward feeling, then hearing becomes optional. If divine presence is conceived only sacramentally or symbolically, speech may be treated as secondary. If obedience is treated chiefly as moral resolve, hearing is bypassed. If worship is considered an offering from below without sufficient stress on divine address from above, liturgy becomes one-sided. The result in every case is a loss of covenantal reciprocity. God becomes either silent background or abstract principle, and the people become self-directed religious actors.</p>
<p>The structure of the book itself makes this chapter necessary. The book’s controlling thesis states not only that Christ fulfills the Mercy Seat and opens access to the Holy of Holies, but that “in communion God speaks.” That sequence must now be shown to be biblical, doctrinally coherent, and spiritually decisive. If divine speech is truly central, then it must explain why the renewed nous matters, why desire is transformed through hearing, why humility arises from received truth, and why worship is responsive rather than self-invented. The chapter must therefore demonstrate not simply that God has spoken in history, but that the life of covenant communion is a life of ongoing hearing.</p>
<p>The key issue, then, is whether Scripture presents communion as dialogical and covenant as fundamentally responsive. This is not a merely rhetorical question. It concerns the shape of Christian existence. Are human beings transformed chiefly by inward aspiration, disciplined effort, sacramental participation, doctrinal instruction, or divine address? The chapter does not deny the importance of those realities, but it argues that each is rightly located only when hearing is central. The people of God are first of all hearers. They become worshipers, disciples, and a holy nation because the living God speaks to them.</p>
<p><strong>Section Summary:</strong> The chapter addresses the question of how communion with God is lived, arguing that covenant life is fundamentally dialogical because God’s speaking presence precedes and forms the response of His people.</p>
<p><strong>Before → After Frame Shift:</strong> From imagining covenant life as static relation or moral duty → to seeing it as living dialogue in which God’s speech creates and sustains communion.</p>
<hr />
<h2 id="ii-prior-answers-and-their-inadequacy">II. Prior Answers and Their Inadequacy</h2>
<p>Several inadequate frameworks obscure the centrality of divine speech in covenant life.</p>
<p>One inadequate framework treats communion primarily as mystical immediacy. In such an account, presence with God is emphasized but often in a way that bypasses the verbal, scriptural, and covenantal dimensions of God’s self-giving. Communion becomes diffuse interior closeness, perhaps genuine in intention, but vulnerable to subjectivism. The biblical witness, by contrast, insists that God’s presence is not mute. He meets and speaks. To separate presence from speech is to risk remaking communion in the image of religious sentiment.</p>
<p>A second inadequate framework reduces obedience to moral effort. Here the Christian life is pictured mainly as the application of principles, the strengthening of character, or the execution of divine commands already known in general outline. Such a model easily neglects the formative priority of hearing. Yet in Scripture obedience does not arise first from self-generated resolve. It arises from listening. “Hear, O Israel” precedes the covenantal life. “My sheep hear my voice” grounds discipleship. Where hearing is neglected, obedience becomes legal performance or ethical activism rather than responsive faithfulness.</p>
<p>A third inadequate framework treats doctrine as static information. God is thought to have “said” what He needed to say, and the Church now simply manages that deposit as conceptual content. There is truth here insofar as revelation is once-for-all in Christ and normatively given in Scripture. Yet if doctrine is severed from the reality of God’s living address, the Church may possess formulations without inhabiting the dialogical life of covenant. The result is orthodoxy without responsiveness—true statements without listening hearts.</p>
<p>A fourth inadequate framework over-liturgizes worship in a way that diminishes proclamation and hearing. Ritual action, sacramental participation, beauty, and inherited forms are all vital. But when divine speech is not recognized as central, worship can drift into performance, atmosphere, or aesthetic depth without sufficient emphasis on God’s initiative in addressing His people. Biblical worship, however, is always responsive. God speaks; the people answer. The liturgical life of Israel, the synagogue, the Church, and the heavenly assembly all presuppose this rhythm.</p>
<p>A fifth inadequate framework spiritualizes “hearing” into private intuition detached from Scripture, Church, and covenant. In such accounts, hearing God becomes mainly an inward sense, often unregulated by the canonical word or ecclesial discernment. But biblical hearing is not autonomous private inspiration. It is covenantally mediated, christologically fulfilled, ecclesially situated, and morally demanding. The people hear the voice of the Shepherd through the word He gives and in the body He gathers.</p>
<p>These distortions all fail because they detach hearing from one or more of its essential relations—to communion, covenant, transformation, worship, and obedience. What is needed instead is a scriptural and theological account in which divine speech is recognized as the living heart of God’s presence with His people.</p>
<p><strong>Section Summary:</strong> Common distortions reduce communion to feeling, obedience to effort, doctrine to information, liturgy to form, or hearing to private intuition, thereby obscuring the responsive and dialogical nature of covenant life.</p>
<p><strong>Before → After Frame Shift:</strong> From fragmented accounts of Christian formation → to a covenantal vision in which God’s speaking presence forms His people through hearing.</p>
<hr />
<h2 id="iii-the-scriptural-event-or-claim">III. The Scriptural Event or Claim</h2>
<h3 id="there-i-will-meet-with-you-and-speak-with-you">“There I Will Meet with You and Speak with You”</h3>
<p>Exodus 25:22 is one of the axial texts of this book: “There I will meet with you, and from above the mercy seat . . . I will speak with you.” This verse is often cited for its cultic or typological significance, but its theological force should be pressed further. The place of divine meeting is the place of divine speech. God does not merely allow approach; He addresses. The Mercy Seat is therefore not simply a location of atonement or enthronement. It is a site of communion through speech.</p>
<p>Numbers 7:89 confirms the pattern in narrative form: when Moses entered the tent of meeting to speak with the Lord, he heard the voice speaking to him from above the Mercy Seat between the cherubim. The sanctuary is thus the architecture of address. Presence and speech belong together. The point is not merely that God has information to give. Rather, the covenant relation itself is enacted in this speaking and hearing. God’s people are near enough to listen. Divine nearness becomes covenantal when it becomes dialogical.</p>
<p>This insight is decisive for the book’s overall thesis. If Christ fulfills the Mercy Seat, then He fulfills not only a place of atoning access but a place of meeting and speech. In Him the Father draws near, and in Him the divine word is spoken climactically. The opening of communion is inseparable from the opening of hearing.</p>
<h3 id="sinai-a-people-formed-by-the-voice">Sinai: A People Formed by the Voice</h3>
<p>Exodus 19–20 and Deuteronomy 4 present Sinai as the great event in which a people is constituted by hearing. Israel does not first become God’s people by inward religious intuition or cultural development; she is gathered before the mountain to hear the Lord. The event is overwhelmingly auditory. Fire, cloud, and trembling accompany the voice, but the covenant itself is established in speech. Deuteronomy later reflects on this with emphasis: “Did ever a people hear the voice of a god speaking out of the midst of the fire, as you have heard, and still live?” The wonder of Sinai is not only that God appeared, but that He spoke and that the people survived the hearing.</p>
<p>This is crucial because it reveals the structure of covenant from the outset. God’s holiness is not merely displayed; it is uttered. The Ten Words are not arbitrary rules appended to a preexisting relation. They are the form of the relation spoken into being. Obedience therefore does not stand over against communion. It grows from heard covenantal speech. Israel’s life is responsive from the beginning.</p>
<h3 id="deuteronomy-hear-remember-live">Deuteronomy: Hear, Remember, Live</h3>
<p>Deuteronomy intensifies and interiorizes this logic. “Hear, O Israel” becomes the repeated covenant summons. The people are to hear, remember, teach, recite, bind, and embody the word. Deuteronomy 6 joins hearing to love; Deuteronomy 8 insists that humanity lives “by every word that comes from the mouth of the Lord.” These passages demonstrate several important truths.</p>
<p>First, hearing sustains communion over time. The covenant people remain a people by remembering what God has said. Second, hearing is formative. The word is to dwell in family life, bodily practice, memory, public worship, and communal identity. Third, hearing precedes transformation. The people become what they hear. Fourth, obedience is a response to divine initiative, not an autonomous ethical project.</p>
<p>In Deuteronomy we therefore find one of the clearest biblical articulations of the pattern this chapter seeks to establish: communion → hearing → obedience → life. The voice of God does not merely regulate covenant life. It animates it.</p>
<h3 id="the-good-shepherd-and-the-recognizable-voice">The Good Shepherd and the Recognizable Voice</h3>
<p>John 10 carries the same pattern into explicit christological fulfillment. Jesus declares, “My sheep hear my voice, and I know them, and they follow me.” Here hearing is not only the reception of propositions; it is personal recognition. The sheep know the Shepherd’s voice because they belong to Him. Communion and hearing are once again inseparable. They hear because they are His, and they follow because they hear.</p>
<p>Several features make this passage especially important. First, it shows that divine speech in the new covenant is concentrated in the person of Christ. He is not merely one messenger among others. Second, hearing is relational and covenantal. The sheep do not respond to anonymous sound but to the voice of the one who knows them. Third, obedience grows from hearing. “They follow me” is the fruit of “they hear my voice.” Fourth, hearing is protective and formative: the sheep do not follow the stranger’s voice.</p>
<p>John 10 therefore supports the thesis that transformation is dialogical. Christ does not merely save and then leave the believer to infer the rest. He leads by His voice.</p>
<h3 id="hebrews-god-has-spoken-in-the-son">Hebrews: God Has Spoken in the Son</h3>
<p>Hebrews begins by declaring that God, who spoke in many portions and ways to the fathers by the prophets, has now spoken in His Son. This is not a break with the prior covenantal pattern, but its climax. The Son is not only the bearer of speech but the final, decisive, and personal speech of God. The whole epistle then presses the covenantal necessity of hearing. Psalm 95 is repeatedly cited: “Today, if you hear his voice, do not harden your hearts.” The danger is not merely doctrinal error or moral lapse in abstraction, but failure to hear and respond.</p>
<p>Hebrews 12 joins this to Zion and worship. Believers have come to Mount Zion and are warned not to refuse Him who is speaking. Again, the logic is unmistakable: access to the heavenly assembly intensifies rather than diminishes the need for hearing. Communion and divine speech remain inseparable. Indeed, the new covenant heightens the urgency of hearing because the speaker is the Son enthroned.</p>
<h3 id="the-churches-and-the-voice-of-the-spirit">The Churches and the Voice of the Spirit</h3>
<p>Revelation 2–3 extends the same principle into ecclesial life: “He who has an ear, let him hear what the Spirit says to the churches.” The exalted Christ addresses His churches by the Spirit. The Church remains a hearing people after Pentecost, after the resurrection, after the formation of the apostolic communities. Hearing remains central to discernment, repentance, perseverance, and hope.</p>
<p>The cumulative biblical witness is thus powerful and coherent. At the Mercy Seat God meets and speaks. At Sinai a people is formed by hearing. In Deuteronomy hearing becomes the pattern of covenant endurance. In Christ the Shepherd’s voice becomes personally recognizable. In Hebrews the Son is the climactic speech of God. In Revelation the Spirit continues to address the churches. Divine speech is therefore not incidental but constitutive of communion.</p>
<p><strong>Section Summary:</strong> Scripture consistently portrays God’s presence as speaking presence and His people as constituted by hearing—from the Mercy Seat to Sinai, from Deuteronomy to Christ the Shepherd, from Hebrews to the churches in Revelation.</p>
<p><strong>Before → After Frame Shift:</strong> From treating speech as one divine action among others → to seeing divine address as constitutive of covenant communion and transformation.</p>
<hr />
<h2 id="iv-patristic-reading-and-insight">IV. Patristic Reading and Insight</h2>
<p>The fathers of the Church repeatedly interpret the Christian life as hearing and responding to the divine word, and they do so in ways that enrich the argument of this chapter.</p>
<p>Irenaeus is again instructive because he sees humanity’s maturation as bound to receiving the word of God. Divine pedagogy in Scripture is not merely legislative but formative. God speaks across the covenants in order to accustom humanity to Himself and humanity to God. This deeply covenantal logic supports the claim that communion is dialogical. The creature grows into fellowship by hearing the divine word.</p>
<p>Origen, for all the caution required in handling his exegetical habits, offers a rich theology of hearing. For him, the Scriptures are the place where the Logos addresses the Church. Hearing is not mere acoustic event but spiritual receptivity, a turning of the soul toward the voice of Christ. When responsibly retrieved, this patristic emphasis highlights the depth of scriptural hearing as communion rather than bare information transfer.</p>
<p>Athanasius reinforces the same point christologically. The incarnate Word is not merely one who once spoke but the one in whom God’s speech is personal and saving. To receive the Word is to receive life. Divine speech, then, is not detached from divine self-giving. It is one mode of that self-giving.</p>
<p>John Chrysostom is especially useful for the pastoral and ecclesial dimensions of hearing. His homilies often assume that the gathered Church lives from attentive receptivity to the word of God, and he regularly binds obedience to heard proclamation. The Church is not first a society of moral projects, but an assembly summoned and shaped by the word.</p>
<p>Maximus the Confessor deepens the relation between hearing and noetic transformation. For Maximus, the divine Logos addresses not only through explicit scriptural utterance but through the intelligible ordering of creation and the inward illumination of grace. Yet this never diminishes the covenantal specificity of God’s speech in Christ and Scripture. Rather, it shows that true hearing restores the whole person, enabling the nous to receive and respond according to truth.</p>
<p>The Orthodox liturgical tradition preserves this same theological pattern. The proclamation of Scripture in the assembly is not treated as mere preliminary instruction before the “real” action of worship. It is itself integral to the liturgical encounter with God. The faithful are repeatedly exhorted to attend, to listen, to receive peace, wisdom, and the word. This liturgical attentiveness reflects a deep theological conviction: God’s people become themselves by hearing Him.</p>
<p>The patristic and Orthodox witness therefore strengthens the scriptural claim on three levels. First, hearing is formative, not merely informative. Second, the Word who speaks is Christ Himself. Third, ecclesial life is sustained by responsive attentiveness to divine address.</p>
<p><strong>Section Summary:</strong> Patristic theology and Orthodox worship confirm that God forms His people by His living word, and that hearing is an ecclesial, christological, and noetically transformative act.</p>
<p><strong>Before → After Frame Shift:</strong> From thinking of proclamation as supplemental instruction → to seeing hearing as one of the primary modes of covenant communion and ecclesial formation.</p>
<hr />
<h2 id="v-doctrinal-synthesis-resolution">V. Doctrinal Synthesis (Resolution)</h2>
<p>The doctrinal resolution of this chapter may be expressed this way: divine speech is the heart of covenant communion because God’s presence with His people is a speaking presence, and the proper human response to that presence is hearing that yields transformation and obedience. The covenant is therefore fundamentally dialogical and responsive.</p>
<p>This synthesis rests on several doctrinal affirmations.</p>
<p>First, revelation is personal before it is merely propositional. God does indeed give propositional truth, commands, promises, and judgments. Yet these arise from and are contained within His personal self-giving. He speaks because He is the living God, not because He merely transmits data. Thus His word is relationally charged. To hear Him is to stand within covenantal address.</p>
<p>Second, the Son is the climactic speech of God. Hebrews 1 makes clear that divine speech reaches its fullness in Christ. This means that hearing in the fullest Christian sense is christological. It is not merely reception of timeless truths, but responsiveness to the one in whom the Father speaks finally and personally.</p>
<p>Third, hearing precedes transformation. This does not deny the agency of the Spirit or the necessity of sacramental, ecclesial, and ascetical life. Rather, it identifies the order of reception. Divine speech opens, judges, consoles, illumines, and summons. The Spirit uses that speech to renew the nous. Renewed perception then reshapes desire. The word heard becomes the person transformed.</p>
<p>Fourth, obedience grows from hearing. In both testaments, covenantal obedience is not autonomous performance but responsive faithfulness. “Hear, O Israel” leads toward life. “My sheep hear my voice” leads to following. “Today, if you hear his voice” becomes the warning and promise of perseverance. Obedience severed from hearing becomes legalism; hearing without obedience becomes self-deception.</p>
<p>Fifth, worship is fundamentally responsive because God speaks. The covenant assembly is not first a human offering but a divine-human exchange initiated by God. The people gather because they have been addressed; they sing, pray, confess, and commune because God has first spoken peace, command, promise, and mercy.</p>
<p>Sixth, the Church exists as a hearing people. She is called, assembled, purified, and sent by the word of God. Her unity is not merely organizational or emotional, but grounded in shared reception of the Shepherd’s voice through Scripture, proclamation, sacrament, and the Spirit’s living action.</p>
<p>This synthesis clarifies the book’s larger movement: communion leads to hearing because God’s presence is speaking presence; hearing leads to renewed nous because the Spirit uses divine speech to heal perception; renewed nous leads to transformed desire because truth becomes lovable; transformed desire yields humility, self-offering, obedience, and worship because the person is reordered around the voice of God. Thus divine speech is not an accessory theme. It is one of the main arteries through which the whole argument of the book lives.</p>
<p><strong>Section Summary:</strong> Divine speech is doctrinally central because God gives Himself in speaking presence, and His people are formed through hearing into obedience, worship, and renewed communion.</p>
<p><strong>Before → After Frame Shift:</strong> From treating the word of God as information or command alone → to understanding it as personal address that forms covenant life from within.</p>
<hr />
<h2 id="vi-anthropological-and-spiritual-implications">VI. Anthropological and Spiritual Implications</h2>
<p>The anthropology implied by this chapter is profoundly receptive. Human beings are not primarily self-originating agents who occasionally consult divine instruction. They are creatures made to hear. This does not reduce humanity to passivity; it identifies the right order of creaturely life. God speaks first. The creature receives, discerns, remembers, and responds. The human person becomes more fully himself not by escaping dependence, but by inhabiting it truthfully.</p>
<p>This helps explain why hearing precedes transformation. The person cannot be changed deeply by moral demand alone, because the deepest disorder lies in perception and desire. Divine speech meets the person at that level. It reveals truth, names reality, exposes illusion, calls forth trust, and reorders imagination. When heard in the Spirit, the word of God does not merely instruct the intellect. It renews the nous. The person begins to see differently, and therefore to desire differently.</p>
<p>This sequence matters for spiritual formation. Much frustration in Christian life arises when believers try to obey without truly hearing. They know what is required but have not sufficiently received the word as living address. Obedience then feels external, burdensome, or unstable. But when the word is heard as the voice of the living God, obedience becomes responsive. The soul is moved not merely by duty but by relation. One obeys because one belongs.</p>
<p>The chapter also bears directly on humility. Hearing relativizes the self. The person who lives from divine address does not remain the measure of reality. He is instructed, corrected, judged, comforted, and summoned. Pride is weakened because the self no longer speaks first. This does not crush personal agency; it purifies it. A hearer becomes capable of truthful self-offering precisely because he no longer imagines himself to be self-authorizing.</p>
<p>Likewise, desire is transformed through hearing because words shape worlds. The biblical word does not merely tell the believer what to do; it tells him what is real, what is good, who God is, who he is, where Zion lies, what Christ has done, and what the end of all things shall be. Desire is educated by such truth. The believer begins to long for what he hears promised and to distrust what he once loved blindly.</p>
<p>Spiritually, this chapter also implies that silence before God is not emptiness but readiness to hear. Prayer is not merely speaking to God; it is also the creature’s posture of receptivity before divine address. The more deeply a person learns to hear, the more deeply he can obey, worship, and love.</p>
<p><strong>Section Summary:</strong> Human beings are made as hearers, and divine speech transforms them by renewing perception, educating desire, and humbling the self into responsive obedience.</p>
<p><strong>Before → After Frame Shift:</strong> From conceiving spiritual life as self-directed moral action → to receiving it as a life of hearing in which God’s word reforms the whole person.</p>
<hr />
<h2 id="vii-ecclesial-and-liturgical-location">VII. Ecclesial and Liturgical Location</h2>
<p>The Church is the covenant community gathered to hear the word of God. This means that divine speech is not an abstract theological principle but an ecclesial reality. From Israel assembled at Sinai, to the synagogue hearing Torah, to the Church gathered around apostolic proclamation and eucharistic thanksgiving, the people of God are summoned by the voice of the Lord. The assembly exists because God has spoken and continues to speak.</p>
<p>This gives preaching and scriptural proclamation a significance that cannot be reduced to religious education. In the Church, the reading and preaching of Scripture are acts of divine address. God forms His people by speaking to them in the Scriptures through the Spirit. The liturgy of the word is therefore not preliminary to the “real” encounter with God; it is one of the essential forms of that encounter. The word proclaimed prepares, judges, comforts, gathers, and directs the people into the sacramental and communal life of covenant.</p>
<p>The same is true of worship more broadly. Christian liturgy is responsive because it is preceded by divine initiative. God speaks pardon, promise, command, and peace; the people answer in confession, thanksgiving, supplication, creed, and praise. This dialogical rhythm is one reason worship cannot be understood as performance. It is not primarily the people doing something for God. It is the people responding to what God has done and said.</p>
<p>Ecclesially, hearing also grounds unity. The Church is one not simply because she shares practices or institutions, but because she is addressed by one Shepherd. John 10 and Revelation 2–3 together show that the people of God live by the voice of Christ spoken by the Spirit. This means discernment, correction, mission, and perseverance are all matters of hearing rightly.</p>
<p>The liturgical and sacramental life of the Church intensifies rather than replaces this logic. At the table, in prayer, in blessing, and in sacramental participation, the people encounter the same Christ whose voice they hear. Word and sacrament belong together because the God who meets with His people also speaks with them. The Church’s gathered life is thus a patterned school of hearing.</p>
<p>Finally, this ecclesial hearing is eschatological. The Church hears now in faith what she will one day behold in sight. She learns attentiveness in anticipation of Zion. The heavenly liturgy described in Hebrews and Revelation is not wordless ecstasy but adoring participation in the unveiled presence of the speaking God. Thus the Church’s present hearing is training for the final communion in which hearing is fulfilled—not abolished—by seeing.</p>
<p><strong>Section Summary:</strong> The Church is the gathered hearing people of God, and her liturgy, proclamation, unity, and sacramental life are all structured by the dialogical rhythm of divine speech and human response.</p>
<p><strong>Before → After Frame Shift:</strong> From treating church life as program, performance, or instruction only → to understanding it as the ecclesial form of hearing and answering the speaking God.</p>
<hr />
<h2 id="patristic-witness-top-6-sbl">Patristic Witness (Top 6, SBL)</h2>
<ol>
<li>
<p>Irenaeus of Lyons. <em>Against Heresies</em>.<br />
   Valuable for divine pedagogy, covenant formation, and the gradual accustoming of humanity to hear and receive God.</p>
</li>
<li>
<p>Origen. <em>Homilies on Exodus</em> and selected homiletical writings.<br />
   Useful, with discernment, for a theology of scriptural hearing and the soul’s receptivity to the Logos.</p>
</li>
<li>
<p>Athanasius. <em>On the Incarnation</em>.<br />
   Important for understanding Christ as the personal Word in whom God’s speech becomes saving self-gift.</p>
</li>
<li>
<p>John Chrysostom. <em>Homilies on Matthew</em>, <em>John</em>, and <em>Hebrews</em>.<br />
   A rich resource for the ecclesial and pastoral significance of hearing the word and responding in obedience.</p>
</li>
<li>
<p>Maximus the Confessor. <em>Questions to Thalassius</em> and <em>Mystagogy</em>.<br />
   Helpful for relating divine speech, noetic renewal, scriptural interpretation, and ecclesial participation.</p>
</li>
<li>
<p>Nicholas Cabasilas. <em>The Life in Christ</em>.<br />
   Illuminates how the Church’s sacramental and liturgical life remains inseparable from the word of Christ.</p>
</li>
</ol>
<hr />
<h2 id="practical-outcomes">Practical Outcomes</h2>
<p>First, this chapter calls the Church to recover hearing as central to spiritual formation. Believers must be taught not merely to perform Christian duties but to live as hearers of the living God.</p>
<p>Second, it deepens preaching. Preaching should not be treated as information delivery or motivational exhortation alone, but as one of the chief modes by which God addresses, forms, and renews His people.</p>
<p>Third, it reorients worship. Liturgical life should be consciously shaped as response to divine speech, preserving the rhythm of proclamation and answer.</p>
<p>Fourth, it strengthens pastoral care. Many struggles in obedience arise not only from weak will but from inattentive hearing. Pastors should help believers learn how to listen—to Scripture, to the Shepherd’s voice, and to the Spirit’s address within the Church.</p>
<p>Fifth, it clarifies discipleship. Obedience should be presented as the fruit of hearing rather than mere external compliance, which allows for deeper and more stable transformation.</p>
<p>Sixth, it fosters ecclesial discernment. Churches facing confusion, conflict, or drift must ask not only what strategies to adopt, but whether they are truly hearing what the Lord says to the churches.</p>
<hr />
<h2 id="objections-replies">Objections &amp; Replies</h2>
<h3 id="objection-1-emphasizing-divine-speech-may-underplay-sacramental-and-liturgical-participation">Objection 1: Emphasizing divine speech may underplay sacramental and liturgical participation.</h3>
<p><strong>Reply:</strong> The chapter does not oppose word and sacrament. It insists that the God who meets with His people also speaks with them. Sacramental participation is deepened, not diminished, when divine speech is recognized as intrinsic to communion.</p>
<h3 id="objection-2-stressing-hearing-might-make-christian-life-seem-overly-intellectual-or-verbal">Objection 2: Stressing hearing might make Christian life seem overly intellectual or verbal.</h3>
<p><strong>Reply:</strong> Biblical hearing is not mere cognition. It is receptive participation that renews the nous, transforms desire, and yields embodied obedience. Hearing addresses the whole person, not only the intellect.</p>
<h3 id="objection-3-if-hearing-precedes-obedience-does-this-excuse-disobedience-until-one-feels-addressed">Objection 3: If hearing precedes obedience, does this excuse disobedience until one “feels” addressed?</h3>
<p><strong>Reply:</strong> No. The chapter does not make obedience contingent on mood or experience. It argues that obedience grows properly from hearing the objective and living word of God, especially as given in Scripture and the Church. Responsive obedience remains commanded and necessary.</p>
<h3 id="objection-4-does-this-account-risk-subjectivism-by-speaking-of-the-voice-of-god">Objection 4: Does this account risk subjectivism by speaking of the “voice” of God?</h3>
<p><strong>Reply:</strong> The chapter explicitly anchors hearing in Scripture, Christ, covenant, ecclesial proclamation, and the Spirit’s address to the churches. Divine speech is not equated with private intuition detached from the canonical and ecclesial word.</p>
<hr />
<h2 id="annotated-bibliography-sbl">Annotated Bibliography (SBL)</h2>
<p>Athanasius. <em>On the Incarnation</em>.<br />
A central text for understanding the Son as the personal Word of God and divine speech as saving self-disclosure.</p>
<p>Behr, John. <em>The Mystery of Christ: Life in Death</em>.<br />
Helpful for linking revelation, Christ, Scripture, and participation in a way that supports a theology of hearing.</p>
<p>Chrysostom, John. <em>Homilies on Hebrews</em>.<br />
Especially valuable for the urgency of hearing “today” and for the ecclesial seriousness of divine address.</p>
<p>Irenaeus of Lyons. <em>Against Heresies</em>.<br />
Important for divine pedagogy and the covenantal process by which humanity is formed by God’s word.</p>
<p>Radner, Ephraim. <em>Leviticus</em>.<br />
Useful for canonical and theological reflection on divine speech, holiness, and the formation of God’s people, even beyond this chapter’s primary textual focus.</p>
<p>Wilken, Robert Louis. <em>The Spirit of Early Christian Thought</em>.<br />
Provides accessible insights into the fathers’ understanding of Scripture, proclamation, and the formative role of divine truth in Christian life.</p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>Divine speech is the heart of covenant communion because the God who draws near is the God who addresses. At the Mercy Seat He meets and speaks. At Sinai He forms a people by His voice. In Deuteronomy He teaches them that life depends on hearing. In Christ the Shepherd calls His sheep by name and they follow Him because they know His voice. In Hebrews the Son is the climactic speech of God and the Church is warned never to harden itself against His word. In Revelation the Spirit still speaks to the churches. The whole biblical witness converges on a single truth: communion with God is dialogical.</p>
<p>This means the transformation of the human person cannot be understood apart from hearing. God’s word renews the nous, reorders desire, humbles the self, and gives rise to obedience. Covenant is fundamentally responsive because God always speaks first. Worship is responsive because God first addresses. Church is a hearing people because the Shepherd still calls. Salvation is more than acquittal because it includes life before the speaking God. Zion is the goal because it is the place of perfected communion where hearing reaches its full fruition in the unveiled presence of God.</p>
<p>This chapter therefore secures one of the central transitions in the argument of the book. After establishing communion as the telos, it shows that hearing is the primary mode by which communion becomes formative. The Christian is not transformed by effort alone, nor by sacrament alone, nor by doctrine alone abstracted from divine address. He is transformed as the living God speaks and as he hears.</p>
<p>The people of God must therefore become again what Scripture says they are: a hearing people. Only such a people can be renewed in the nous. Only such a people can have their desires purified. Only such a people can obey without legalism and worship without formalism. Only such a people can journey toward Zion with faces turned toward the Lord who still speaks. For the God of covenant has never ceased to be the God who says, “I will meet with you, and I will speak with you.” And where that promise is believed and received, communion becomes living, hearing becomes transformative, and obedience becomes the grateful answer of love.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../chapter-5-telos-covenantal-love-and-communion/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 5: Telos, Covenantal Love, and Communion" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Chapter 5: Telos, Covenantal Love, and Communion
            </div>
          </div>
        </a>
      
      
        
        <a href="../chapter-6-excursus-hypostatic-attitude/" class="md-footer__link md-footer__link--next" aria-label="Next: Excursus: Hypostatic Attitude" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Excursus: Hypostatic Attitude
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>